setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = dhebiji
religion = ilaakhidigaha_yaghin
technology_group = tech_cannorian
historical_rival = S19
historical_rival = S20
historical_rival = S21 #dagafita


capital = 6678

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }