setup_vision = yes
government = monarchy
add_government_reform = dakinshi_warlord_reform
government_rank = 1
primary_culture = dakinshi
religion = beast_memory
technology_group = tech_cannorian
historical_rival = S27
historical_rival = S28
historical_rival = S29
historical_rival = S31
historical_rival = S32

capital = 5566

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.11.10 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
	add_country_modifier = {
        name = brave_mongoose_main
        duration = -1
    }
}