
# 

type = infantry
unit_type = tech_swamp_troll

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 1
defensive_fire = 3
offensive_shock = 4
defensive_shock = 4

trigger = {
	primary_culture = swamp_troll
}