
# 

type = infantry
unit_type = tech_swamp_troll

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 1
offensive_shock = 4
defensive_shock = 3

trigger = {
	primary_culture = swamp_troll
}