theocracy_mechanic = {
	has_devotion = yes
	rulers_can_be_generals = no
	heirs_can_be_generals = no
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	religion = yes
	heir = yes
	can_customise_heir = no
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	custom_attributes = {
		enables_divine_idea_group = yes
		enables_aristocratic_idea_group = no
	}

	modifiers = {
		brahmins_hindu_influence_modifier = 0.1
		church_loyalty_modifier = 0.1
		church_influence_modifier = 0.05
		
		# Anbennar
		uppercastes_loyalty_modifier = 0.1
		uppercastes_influence_modifier = 0.05
	}
}

#Leadership
leading_clergy_reform = {
	potential = {
		NOT = { tag = PAP }
		NOT = { tag = Z97 }	#Ravelian State
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	legacy_equivalent = theocratic_government
	icon = "religious_leader"
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		global_tax_modifier = 0.05
	}
}

monastic_order_reform = {
	potential = {
		# NOT = { tag = PAP }
		NOT = { tag = Z97 }
		is_temple = no	#Anbennar
		NOT = { has_adventurer_reform = yes } 
		NOT = { have_had_reform = teutonic_bishopric_reform }
		NOT = { has_reform = ameion_parliamentary_reform } #Anbennar
		NOT = { have_had_reform = ameion_parliamentary_reform } #Anbennar
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "monks"
	allow_normal_conversion = yes
	legacy_equivalent = monastic_order_government
	monastic = yes
	fixed_rank = 1
	custom_attributes = {
		monastic_order = yes
	}
}

#Anbennar - changed this to High Rectorate
papacy_reform = {
	potential = {
		tag = Z97
		NOT = { has_adventurer_reform = yes } # Anbennar
	}

	modifiers = {
	
		#Anbennar
		diplomatic_upkeep = 1
		embracement_cost = -0.25
		church_influence_modifier = 0.1
		artificers_influence_modifier = 0.1

	}
	valid_for_nation_designer = no
	icon = "papacy"
	allow_normal_conversion = yes
	legacy_equivalent = papal_government
	papacy = yes
	allow_convert = no
	lock_level_when_selected = yes
	fixed_rank = 2

	custom_attributes = {
		locked_government_type = yes
	}
}

# Anbennar
wulin = {
	icon = "shogunate"
	allow_normal_conversion = no
	potential = {
		NOT = { has_country_flag = formed_one_xia_flag }
		# OR = {
		# 	AND = {
		# 		capital_scope = {
		# 			province_id = 4808
		# 		}
		# 		#culture_group = japanese_g
		# 		NOT = { exists = JAP }
		# 	}
		# 	AND = {
		# 		is_playing_custom_nation = yes
		# 		have_had_reform = wulin
		# 	}
		# }
		religion = righteous_path
		OR = {
			AND = {
				capital_scope = {
					province_id = 4559
				}
				has_reform = wulin
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = wulin
			}
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 75
	nation_designer_trigger = {
		#culture_group = japanese_g
		#technology_group = chinese
		owns = 4559
		religion = righteous_path
		capital_scope = {
			OR = {
				region = xianjie_region
				province_id = 4608
				province_id = 4609
			}
		}
	}
	legacy_equivalent = shogunate_legacy
	fixed_rank = 2
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	maintain_dynasty = yes
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	lock_level_when_selected = yes
	has_devotion = no
	monarchy = yes

	modifiers = {
		may_recruit_female_generals = yes
		diplomats = 1
		free_leader_pool = 1
		legitimacy = 1
		governing_capacity = -100
	}

	custom_attributes = {
		locked_government_type = yes
	}
}

one_xia = {
	icon = "divine_guidance_reform"
	allow_normal_conversion = no
	potential = {
		tag = Y99
	}
	valid_for_nation_designer = no
	nation_designer_cost = 50
	nation_designer_trigger = {
		#culture_group = japanese_g
		#technology_group = chinese
		capital_scope = { continent = asia }
		#owns = 4808
		owns = 4808
	}
	legacy_equivalent = monastic_order_government
	fixed_rank = 3
	maintain_dynasty = yes
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	#maintain_dynasty = yes
	lock_level_when_selected = yes

	modifiers = {
		may_recruit_female_generals = yes
		free_leader_pool = 1
		governing_capacity = 250
		num_accepted_cultures = 8 #To accomodate the acceptance of all Xiaken cultures
	}

	custom_attributes = {
		locked_government_type = yes
	}
}

xia_parliament_reform = {
	icon = "chinese_palace"
	allow_normal_conversion = no
	potential = {
		tag = Y99
		NOT = {
			has_country_modifier = xia_summit_ended
		}
	}
	lock_level_when_selected = yes
	modifiers = {
		state_governing_cost = -0.2
		global_unrest = -1
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		blocked_call_diet = yes
		disables_estate_nobles = yes
	}
}

xiaken = {
	icon = "daimyo"
	allow_normal_conversion = no
	potential = {
		religion = righteous_path
		NOT = { has_country_flag = formed_one_xia_flag }
		overlord = { has_reform = wulin }
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	legacy_equivalent = daimyo_legacy
	fixed_rank = 1
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	maintain_dynasty = yes
	valid_for_nation_designer = no
	nation_designer_cost = 0
	lock_level_when_selected = yes
	nation_designer_trigger = {
		#culture_group = japanese_g
		#technology_group = chinese
		#capital_scope = { continent = asia }
	}
	modifiers = {
		may_recruit_female_generals = yes
		land_morale = 0.1
		infantry_power = 0.1
		governing_capacity = -100
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

indep_xiaken = {
	icon = "samurai"
	allow_normal_conversion = no
	potential = {
		religion = righteous_path
		NOT = { has_country_flag = formed_one_xia_flag }
		OR = {
			is_subject = no
			overlord = { NOT = { has_reform = wulin } }
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = indep_xiaken
			}
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 75
	nation_designer_trigger = {
		#culture_group = japanese_g 
		#technology_group = chinese
		capital_scope = {
			OR = {
				region = xianjie_region
				province_id = 4608
				province_id = 4609
			}
		}
		religion = righteous_path
	}
	legacy_equivalent = indep_daimyo_legacy
	maintain_dynasty = yes

	modifiers = {
		may_recruit_female_generals = yes
		land_morale = 0.1
		infantry_power = 0.1
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

secular_order_reform = {
	potential = {
		is_temple = no
		NOT = { has_adventurer_reform = yes } # Anbennar
		NOT = { has_reform = ameion_parliamentary_reform } #Anbennar
		NOT = { have_had_reform = ameion_parliamentary_reform } #Anbennar
	}
	
	modifiers = {
		fort_maintenance_modifier = -0.2
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "soldiers"
	allow_normal_conversion = no
	monastic = yes
	fixed_rank = 1
	
	different_religion_acceptance = 0
	different_religion_group_acceptance = 0
	rulers_can_be_generals = yes
	#allow_migration = yes
}

tagharoghi_reform = {
	potential = {
		has_reform = tagharoghi_reform
	}

	modifiers = {
		global_unrest = -2
		defensiveness = 0.1
		fort_maintenance_modifier = -0.15
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "tagharoghi"
	allow_convert = no
	allow_normal_conversion = no
	legacy_equivalent = monastic_order_government
	monastic = yes
	lock_level_when_selected = yes
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	can_change_primary_culture = no
	
#	factions = {
#		oni_highest_fire
#		oni_silent_mist
#		oni_bright_claw
#		oni_golden_gates
#	}

	custom_attributes = {
		locked_government_type = yes
		disables_regular_estates = yes
	}
}

adventurer_reform = {
	potential = {
		has_reform = adventurer_reform	#aka you cant see it unless you're already one
		OR = {
			# has_country_modifier = legacy_of_adventurers_modifier
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	modifiers = {
		manpower_recovery_speed = 0.33
		diplomats = -1
		diplomatic_upkeep = -2
		land_forcelimit = 3

		#New Ones
		tribal_development_growth = 0.02
		reform_progress_growth = 0.30
		
		#Taken from natives
		province_warscore_cost = 5
		monthly_reform_progress = 0.75
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "soldiers_2"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	fixed_rank = 1
	#republican_name = yes
	# legacy_equivalent = adventurer
	monastic = yes
	
	different_religion_acceptance = 0
	different_religion_group_acceptance = 0
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	allow_migration = yes
	native_mechanic = yes
	
	factions = {
		adv_marchers
		adv_pioneers
		adv_fortune_seekers
	}
	
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
	
	custom_attributes = {
		locked_government_type = yes
		disables_regular_estates = yes
	}
}

dwarovar_adventurer_reform = {
	potential = {
		has_reform = dwarovar_adventurer_reform	#aka you cant see it unless you're already one
		OR = {
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	modifiers = {
		manpower_recovery_speed = 0.33
		colonists = -1
		diplomats = -1
		reform_progress_growth = -0.5
		
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "soldiers_2"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	fixed_rank = 1
	monastic = yes
	
	different_religion_acceptance = 0
	different_religion_group_acceptance = 0
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	native_mechanic = no
	allow_migration = yes
	
	factions = {
		adv_marchers
		adv_pioneers
		adv_fortune_seekers
	}
	
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
	
	custom_attributes = {
		ai_migration = yes
		locked_government_type = yes
		disables_regular_estates = yes
	}
}

aelantir_adventurer_reform = {
	potential = {
		has_reform = aelantir_adventurer_reform	#aka you cant see it unless you're already one
		OR = {
			# has_country_modifier = legacy_of_adventurers_modifier
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	modifiers = {
		manpower_recovery_speed = 0.33
		colonists = 1	#so they can colonize?
		diplomats = -1
		#diplomatic_upkeep = -2
		reform_progress_growth = -0.75
		#land_forcelimit = 3
		
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "soldiers_2"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	fixed_rank = 1
	#republican_name = yes
	# legacy_equivalent = adventurer
	monastic = yes
	
	different_religion_acceptance = 0
	different_religion_group_acceptance = 0
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	native_mechanic = no
	allow_migration = yes
	
	factions = {
		adv_marchers
		adv_pioneers
		adv_fortune_seekers
	}
	
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
	
	custom_attributes = {
		ai_migration = yes
		locked_government_type = yes
		enable_tribal_grazing = yes
		disables_regular_estates = yes
	}
}

magisterium_reform = {
	potential = {
		tag = A85
	}

	modifiers = {	#for better spellcasting
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
		
		mages_loyalty_modifier = 0.1
		mages_influence_modifier = 0.1
	}
	valid_for_nation_designer = no
	icon = "papacy"
	allow_normal_conversion = no
	# legacy_equivalent = magisterium
	lock_level_when_selected = yes
	fixed_rank = 2
	
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes

	custom_attributes = {
		locked_government_type = yes
		is_magocracy = yes
	}

	effect = {
	}

	removed_effect = {
	}
}

magocracy_reform = {
	potential = {
		OR = {
			has_estate = estate_mages
			has_country_flag = adventurer_derived_government
		}
		OR = {
			estate_influence = {
				estate = estate_mages
				influence = 20
			}
			has_reform = magocracy_reform
			culture_group = eordan_ruinborn_elf
			has_country_flag = adventurer_derived_government
		}
		is_temple = no
	}

	modifiers = {	#for better spellcasting
		all_power_cost = -0.05
		
		mages_influence_modifier = 0.1
	}
	custom_attributes = {
		is_magocracy = yes
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	icon = "papacy"
	allow_normal_conversion = no
	# legacy_equivalent = magocracy
	lock_level_when_selected = yes
	
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
}

verkal_ozovar_magocracy = {
	potential = {
		OR = {
			has_reform = verkal_ozovar_magocracy
			have_had_reform = verkal_ozovar_magocracy
		}
	}

	modifiers = {	#for better spellcasting
		all_power_cost = -0.05
		mages_influence_modifier = 0.1

		governing_capacity_modifier = -0.80
		min_autonomy = 90
		core_creation = 0.75
		diplomatic_upkeep = 2
		diplomats = 1
		envoy_travel_time = -0.20
		diplomatic_reputation = 1
	}
	custom_attributes = {
		is_magocracy = yes
		locked_government_type = yes
		maintain_dynasty = yes
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	icon = "divine_guidance_reform"
	allow_normal_conversion = no
	# legacy_equivalent = magocracy
	lock_level_when_selected = yes
	
	rulers_can_be_generals = no
	heirs_can_be_generals = no

	effect = {
		custom_tooltip = Y63_annex_tt
	}
}

rezankand_reform = { #Rezankand government
	icon = "papacy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = { 
				has_country_flag = rezankand_government
				tag = H67
			}
			is_playing_custom_nation = yes
		}
	}
	
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	# legacy_equivalent = rezankand_reform_legacy
	lock_level_when_selected = yes
	fixed_rank = 3
	maintain_dynasty = yes

	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	
	modifiers = {
		max_absolutism = 10
		institution_spread_from_true_faith = 0.15
		administrative_efficiency = 0.05
		num_accepted_cultures = 2
	}
	
	custom_attributes = {
		locked_government_type = yes
	}
}

oracular_order_reform = {
	potential = {
		OR = { 
			tag = R05
			has_reform = oracular_order_reform
			have_had_reform = oracular_order_reform
		}
	}

	modifiers = {
		prestige_decay = -0.02
		all_power_cost = -0.1
		core_creation = 1
		enemy_core_creation = 1
		governing_capacity = -150
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	icon = "papacy"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	lock_level_when_selected = yes
	fixed_rank = 1
	
	rulers_can_be_generals = no
	heirs_can_be_generals = yes

	custom_attributes = {
		locked_government_type = yes
	}
}

gerudia_skaldhyrric_order = {
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
		religion = skaldhyrric_faith
	}
	modifiers = {
		advisor_pool = 1
		improve_relation_modifier = 0.1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		religion = skaldhyrric_faith
	}
	icon = "man_on_podium"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	lock_level_when_selected = no
	rulers_can_be_generals = no
	heirs_can_be_generals = yes
}

mithradhum_ancestor_venerator_reform = {
	potential = {
		OR = { 
			has_reform = mithradhum_ancestor_venerator_reform
			have_had_reform = mithradhum_ancestor_venerator_reform
		}
	}

	modifiers = {
		tolerance_own = 2
		tolerance_heathen = -3
		adventurers_loyalty_modifier = 0.1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "sacred_elven_empire"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	lock_level_when_selected = yes
	
	rulers_can_be_generals = no
	heirs_can_be_generals = yes

	custom_attributes = {
		locked_government_type = yes
	}
}

elikhander_theocracy_reform = {
	icon = "conciliarism_reform"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	potential = {
		OR = {
			has_reform = elikhander_theocracy_reform
			have_had_reform = elikhander_autocracy_reform
			have_had_reform = elikhander_theocracy_reform
		}
	}
	modifiers = {
		all_estate_loyalty_equilibrium = 0.10
	}
	rulers_can_be_generals = yes
	custom_attributes = {
		locked_government_type = yes
	}
	ai = {
		factor = 10
	}
}

infernal_order_state_reform = {
	icon = "soldiers_5"
	allow_normal_conversion = no
	potential = {
		has_reform = infernal_order_state_reform
	}
	valid_for_nation_designer = no
	heir = no
	
	modifiers = {
		global_manpower_modifier = 0.1
		land_maintenance_modifier = -0.1
		monarch_military_power = 1
	}
	custom_attributes = {
		locked_government_type = yes
		generals_become_rulers = yes
	}
}

kar_ankash_theocracy_reform = {
	icon = "shaman"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	potential = {
		religion = old_dookan
		OR = {
			tag = Z82
			is_playing_custom_nation = yes
		}
	}
	nation_designer_trigger = { 
		religion = old_dookan
	}
	modifiers = {
		church_power_modifier = 0.1
		global_tax_modifier = -0.20
		relation_with_heretics = -50
		cb_on_religious_enemies = yes
		tolerance_heretic = -4
		tolerance_heathen = -2
	}
	custom_attributes = {
		locked_government_type = yes
	}
	ai = {
		factor = 10
	}
}

balrijin_sage_council_reform = {
	icon = "shaman"
	allow_normal_conversion = no
	legacy_equivalent = theocratic_government
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	can_change_primary_culture = no

	potential = {
		primary_culture = goldscale_kobold
	}
	nation_designer_trigger = { 
		primary_culture = goldscale_kobold
	}
	modifiers = {
		global_missionary_strength = 0.01
		relation_with_heretics = -10
		mages_influence_modifier = 0.05
		church_influence_modifier = 0.05
		church_loyalty_modifier = 0.1
		tolerance_heretic = -1
		tolerance_heathen = -2
	}
	custom_attributes = {
		locked_government_type = yes
	}
	ai = {
		factor = 10
	}
}

#namasonamingo_reform = {
#
#	icon = "shaman"
#	allow_normal_conversion = yes
#	legacy_equivalent = feudal_monarchy
#	valid_for_nation_designer = yes
#	nation_designer_cost = 10
#	lock_level_when_selected = yes
#	can_change_primary_culture = no
#
#	potential = {
#		OR = {
#			has_reform = namasonamingo_reform
#			culture = dakinshi
#		}
#	}
#	modifiers = {
#		female_advisor_chance = 0.3
#		may_recruit_female_generals = yes
#		tolerance_own = 2
#		manpower_in_true_faith_provinces= 0.2
#		monthly_gold_inflation_modifier = -0.5
#		devotion = 0.5
#	}
#	rulers_can_be_generals = yes
#	heirs_can_be_generals = yes
#	valid_for_nation_designer = yes
#	nation_designer_cost = 10
#	icon = "monks"
#	lock_level_when_selected = yes
#	queen = yes
#	heir = yes
#	royal_marriage = yes
#	#monastic = yes
#}

the_angel_kamniel_reform = {
	potential = {
		tag = L65
	}
	allow_normal_conversion = no
	legacy_equivalent = monastic_order_government
	icon = "religious_leader"	#TODO new icon
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		prestige_from_land = 1
		land_maintenance_modifier = -0.25
		global_manpower_modifier = 0.10
		devotion = 1
		diplomats = 1
	}
	republican_name = yes
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	allow_force_tributary = no
	heir = no
	fixed_rank = 1
	custom_attributes = {
		locked_government_type = yes
		election_on_death = yes
	}
}


namasonamingo_reform = {

	icon = "shaman"
	allow_normal_conversion = yes
	legacy_equivalent = feudal_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	can_change_primary_culture = no

	potential = {
		OR = {
			has_reform = namasonamingo_reform
			culture = dakinshi
		}
	}
	modifiers = {
		female_advisor_chance = 0.3
		may_recruit_female_generals = yes
		tolerance_own = 2
		manpower_in_true_faith_provinces= 0.2
		monthly_gold_inflation_modifier = -0.5
		devotion = 0.5
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "monks"
	lock_level_when_selected = yes
	queen = yes
	heir = yes
	royal_marriage = yes
	#monastic = yes
}

monastic_order_reform = {
	potential = {
		# NOT = { tag = PAP }
		NOT = { tag = Z97 }
		is_temple = no	#Anbennar
		NOT = { has_adventurer_reform = yes } 
		NOT = { have_had_reform = teutonic_bishopric_reform }
		NOT = { has_reform = ameion_parliamentary_reform } #Anbennar
		NOT = { have_had_reform = ameion_parliamentary_reform } #Anbennar
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "monks"
	allow_normal_conversion = yes
	legacy_equivalent = monastic_order_government
	monastic = yes
	fixed_rank = 1
	custom_attributes = {
		monastic_order = yes
	}
}

land_of_thousand_shrines = {
	icon = "papacy"
	potential = {
		has_reform = land_of_thousand_shrines
	}
	modifiers = {
		church_loyalty_modifier = 0.1
		church_influence_modifier = 0.2
		mages_loyalty_modifier = 0.1
		mages_influence_modifier = 0.2
	}
	allow_normal_conversion = no
	lock_level_when_selected = yes
	heir = no
	rulers_can_be_generals = yes
	
	custom_attributes = {
		locked_government_type = yes
		election_on_death = yes
		always_mage = yes
		is_magocracy = yes
	}
}

#Internal vs External Mission

internal_mission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		tolerance_own = 2
	}
}

external_mission_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

mission_to_civilize_reform = {
	icon = "mission_to_civilize_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		OR = {
			num_of_colonists = 1
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
	modifiers = {
		colonist_placement_chance = 0.1
		native_uprising_chance = -0.5
	}
}

mission_to_kill_pirates_reform = {
	icon = "mission_to_kill_pirates_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
		num_of_ports = 1
	}
	trigger = {
		num_of_ports = 1
	}
	modifiers = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.25
		capture_ship_chance = 0.33
		allowed_marine_fraction = 0.1
	}
}

balanced_mission_reform = {	#new LotN
	icon = "generic_people"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		devotion = 0.5
		national_focus_years = -10
	}
}

commercial_mission_reform = {	#new LotN
	icon = "merchant"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.1
		merchants = 1
	}
}

mission_to_protect_reform = {	#new LotN
	icon = "castle"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		defensiveness = 0.1
		missionaries = 1
		prestige_per_development_from_conversion = 0.2
	}
}

#Internal vs External Mission - Anbennar

exploring_the_frontiers = {
	icon = "soldiers_4"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		migration_cost = -0.15
	}
}

growing_the_band = {
	icon = "paper_money_map"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		tribal_development_growth = 0.04
	}
	
	ai = {
		factor = 0.5

		modifier = { 
			factor = 2
			NOT = { tribal_development = 10 } # We are somehow still quite small
		}
	}
}

the_glorious_quest = {
	icon = "tribal_centralize_power"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		reform_progress_growth = 0.25
		prestige = 0.5
	}
}

corintar_corinite_crusade = {
	icon = "soldiers_4"
	potential = {
		has_reform = monastic_order_reform
		OR = {
			has_reform = corintar_corinite_crusade
			have_had_reform = corintar_corinite_crusade
		}
	}
	modifiers = {
		shock_damage = 0.10
		recover_army_morale_speed = 0.05
		global_missionary_strength = 0.01
	}
}

dwarovar_serpentspine_spelunking = {
	icon = "dwarovar_serpentspine_spelunking"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		colonists = 1
		monthly_militarized_society = 0.1
	}

	custom_attributes = { dwarovar_serpentspine_spelunking_effects = yes }
}

dwarovar_call_to_the_surfacers = {
	icon = "dwarovar_call_to_the_surfacers"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		colonists = 1
		global_colonial_growth = 25
		global_manpower_modifier = 0.05
	}
}

dwarovar_remnants_of_old = {
	icon = "commander_king_reform"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		colonists = 1
		war_exhaustion = -0.01
		improve_relation_modifier = 0.15
	}
}

#Education of the State

# kingdom_of_god_reform = {
	# icon = "kingdom_of_god"
	# potential = {
		# has_reform = papacy_reform
		# OR = {
			# has_reform = kingdom_of_god_reform
			# have_had_reform = kingdom_of_god_reform
		# }
	# }
	# effect = {
		# hidden_effect = {
			# country_event = {
				# id = flavor_sca.2
			# }
		# }
	# }
	# removed_effect = {
		# hidden_effect = {
			# remove_country_modifier = sca_administrative_focus
			# remove_country_modifier = sca_diplomatic_focus
			# remove_country_modifier = sca_military_focus
			# remove_country_modifier = sca_administrative_focus_non_heir
			# remove_country_modifier = sca_diplomatic_focus_non_heir
			# remove_country_modifier = sca_military_focus_non_heir
		# }
	# }
	# modifiers = {
		# monarch_admin_power = 2
		# manpower_in_true_faith_provinces = 0.15
		# land_morale = 0.1
		# prestige = 1
		# devotion = 1
		# appoint_cardinal_cost = -0.3
	# }
	# allow_normal_conversion = yes
	# lock_level_when_selected = yes
	# fixed_rank = 3
	# custom_attributes = {
		# education_focus_enabled = yes
	# }
# }

education_of_the_bishop_reform = {	#new LotN
	icon = "reformer"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		monarch_lifespan = 0.2
	}
	effect = {
		hidden_effect = {
			country_event = {
				id = flavor_sca.2
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			remove_country_modifier = sca_administrative_focus
			remove_country_modifier = sca_diplomatic_focus
			remove_country_modifier = sca_military_focus
			remove_country_modifier = sca_administrative_focus_non_heir
			remove_country_modifier = sca_diplomatic_focus_non_heir
			remove_country_modifier = sca_military_focus_non_heir
		}
	}
	custom_attributes = {
		education_focus_enabled = yes
	}
}

education_of_the_advisors_reform = {	#new LotN
	icon = "arabic_scripture"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		advisor_cost = -0.15
	}
}

education_of_the_missionaries_reform = {	#new LotN
	icon = "church"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		global_missionary_strength = 0.02
		#power_points_per_development_from_conversion = 0.25	#For 1.35
		missionary_maintenance_cost = -0.5
		max_absolutism = 5
	}
}

education_of_the_people_reform = {	#new LotN
	icon = "peasants"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.33
	}
}

#Education of the State - Anbennar
disciplined_party_leaders = {
	icon = "commander_king_reform"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		global_unrest = -1
		global_tax_modifier = 0.10
	}
	ai = {
		factor = 0.75
	}
}

unregulated_looting_practices = {
	icon = "smugglers_haven"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		loot_amount = 1
		war_exhaustion = -0.10
	}
	ai = {
		factor = 0.75
	}
}

dwarovar_leadership_of_the_clans = {
	icon = "soldiers_4"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		adv_marchers_influence = 0.1
		drill_gain_modifier = 0.1
		stability_cost_modifier = -0.15
	}
}

dwarovar_reclaimers_of_the_dwarovar = {
	icon = "fist_in_air"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		adv_pioneers_influence = 0.1
		advisor_cost = -0.05
		devotion = 0.5
	}
}

dwarovar_cartel_oversight = {
	icon = "black_market_consortium"
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		adv_fortune_seekers_influence = 0.1
		global_trade_power = 0.1
		production_efficiency = 0.1
	}
}


#Religious Doctrine - Anbennar
stake_our_claim = {
	icon = "dutch_flag"
	potential = {
		has_reform = adventurer_reform
	}
	trigger = {
		if = {
			limit = { ai = no has_dlc = "Conquest of Paradise" NOT = { has_reform = stake_our_claim } } # Fuck you players
			custom_trigger_tooltip = {
				tooltip = "MUST_BE_IN_TRIBAL_LAND_TO_SETTLE"
				capital_scope = { tribal_land_of = ROOT }
			}
		}
	}
	modifiers = {
		add_tribal_land_cost = 1
		province_warscore_cost = 0.75
		stability_cost_modifier = -0.1
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = no
		custom_attributes = {
			enable_settled_mechanics = yes
			enable_tribal_grazing = no
		}
	}
	custom_attributes = {
		conquer_settled_land = yes
	}
	effect = {
		custom_tooltip = claim_all_adjacent_monster_tt
		hidden_effect = {
			capital_scope = {
				tribal_owner = {
					if = {
						limit = {
							NOT = { tag = ROOT }
						}
						add_core = PREV
						country_event = { id = adventurer.4 } # Don't sent yourself the event if you're not an AI
					}
				}
				change_tribal_land = ROOT
				# Take monsters tribal land
				every_empty_neighbor_province = {
					limit = { 
						tribal_owner = { 
							is_greentide_horde = yes  # For some reason checking for the modifier doesn't work
						} 
					}
					tribal_owner = {
						add_core = PREV
						country_event = { id = adventurer.4 }
					}
					change_tribal_land = ROOT
					if = {
						limit = { ROOT = { ai = no } }
						ROOT = {
							add_adm_power = -50
							add_treasury = -100
						}
					}
				}
				# Take monster tribal land
				every_empty_neighbor_province = {
						# Don't remove the NOT and change to an exists = no. You CANNOT scope to a tag that does not exist so this is the only way this works.
					limit = {
						NOT = {
							tribal_owner = { 
								exists = yes
							}
						}
					}
					change_tribal_land = ROOT
					if = {
						limit = { ROOT = { ai = no } }
						ROOT = {
							add_adm_power = -50
							add_treasury = -100
						}
					}
				}
			}
		}
	}
	lock_level_when_selected = yes

	ai = {
		factor = 1
	}
}

end_the_greentide = {
	icon = "greentide"
	potential = {
		has_reform = adventurer_reform
	}
	modifiers = {
		migration_cost = -0.25
		warscore_cost_vs_other_religion = -1.0
		add_tribal_land_cost = -0.5
	}
	ai = {
		factor = 0.75
	}
}

dwarovar_righting_the_oldest_grudge = {
	icon = "dwarovar_righting_the_oldest_grudge"
	lock_level_when_selected = yes
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		leader_land_shock = 1
		recover_army_morale_speed = 0.15
	}
	custom_attributes = { dwarovar_righting_the_oldest_grudge_effect = yes }
}

dwarovar_treasures_of_our_forefathers = {
	icon = "smugglers_haven"
	lock_level_when_selected = yes
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		global_autonomy = -0.05
		global_prosperity_growth = 0.1
	}

	custom_attributes = { dwarovar_treasures_of_our_forefathers_effect = yes }
}

dwarovar_secrets_in_the_dark = {
	icon = "black_blueprint"
	lock_level_when_selected = yes
	potential = { has_reform = dwarovar_adventurer_reform }
	trigger = {
		if = {
			limit = { has_reform = dwarovar_secrets_in_the_dark }
			has_reform = dwarovar_secrets_in_the_dark
		}
		else = {
			num_of_owned_provinces_with = {
				value = 3
				is_city = yes
				continent = serpentspine
				NOT = {
					region = serpents_vale_region
					region = northern_pass_region
				}
				NOT = { 
					has_province_modifier = expedition_target 
					province_group = hold_province
					has_dwarovar_dungeon = yes
				}
			}
		}
	}
	modifiers = {
		movement_speed = 0.05
		spy_offence = 0.15
	}

	effect = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_city = yes continent = serpentspine NOT = { region = serpents_vale_region region = northern_pass_region } NOT = { has_province_modifier = expedition_target has_dwarovar_dungeon = yes province_group = hold_province } }
				add_permanent_province_modifier = { name = expedition_target duration = -1 }
				generate_expedition = yes
			}
			random_owned_province = {
				limit = { is_city = yes continent = serpentspine NOT = { region = serpents_vale_region region = northern_pass_region } NOT = { has_province_modifier = expedition_target has_dwarovar_dungeon = yes province_group = hold_province } }
				add_permanent_province_modifier = { name = expedition_target duration = -1 }
				generate_expedition = yes
			}
			random_owned_province = {
				limit = { is_city = yes continent = serpentspine NOT = { region = serpents_vale_region region = northern_pass_region } NOT = { has_province_modifier = expedition_target has_dwarovar_dungeon = yes province_group = hold_province } }
				add_permanent_province_modifier = { name = expedition_target duration = -1 }
				generate_expedition = yes
			}
			REB = { change_variable = { nbExpedition = 3 } }
		}
	}

	custom_attributes = { dwarovar_secrets_in_the_dark_effect = yes }
}

#Clergy in Administration

subservient_administrators_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		yearly_corruption = -0.1
		all_estate_influence_modifier = -0.05
	}
}

religious_administrators_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		stability_cost_modifier = -0.1
		church_loyalty_modifier = 0.1
		culture_conversion_cost = -0.15
	}
}

pious_merchants_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		global_trade_power = 0.05
		placed_merchant_power = 5
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.05

		# ANBENNAR
		middlecastes_influence_modifier = 0.1
		middlecastes_loyalty_modifier = 0.05
		castonath_patricians_influence_modifier = 0.1
		castonath_patricians_loyalty_modifier = 0.05
	}
}

loyal_nobility_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		free_leader_pool = 1
		army_tradition = 0.25
		nobles_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05

		# ANBENNAR
		uppercastes_influence_modifier = 0.1
		uppercastes_loyalty_modifier = 0.05
	}
}

monastic_breweries_reform = {
	potential = {
		OR = {
			religion = catholic
			culture_group = gaelic
			primary_culture = scottish
			# Anbennar
			has_country_flag = Y26_monastic_breweries_reform
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		# OR = { # Anbennar
			# religion = catholic
			# culture_group = gaelic
			# primary_culture = scottish
		# }
		any_owned_province = {
			OR = {
				trade_goods = wine
				trade_goods = grain
			}
		}
	}
	icon = "monastic_breweries_reform"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_goods_size_modifier = 0.1
	}
	effect = {
		custom_tooltip = producing_wine_and_grain_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						trade_goods = wine
					}
					add_province_modifier = { 
						name = wine_bonus_prod
						duration = -1
						hidden = yes
					}
				}
				if = {
					limit = {
						trade_goods = grain
					}
					add_province_modifier = { 
						name = grain_bonus_prod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = wine_bonus_prod
						has_province_modifier = grain_bonus_prod
					}
				}
				remove_province_modifier = wine_bonus_prod
				remove_province_modifier = grain_bonus_prod
			}
		}
	}
}

warrior_monks_reform = {
	potential = {
		OR = {
			capital_scope = {
				region = japan_region
			}
			have_had_reform = warrior_monks_reform
		}
	}
	icon = "warrior_monks_reform"
	allow_normal_conversion = yes
	modifiers = {
		infantry_power = 0.05
		mercenary_manpower = 0.1
	}
}

anb_warrior_monks_reform = {
	potential = {
		OR = {
			capital_scope = {
				OR = {
					region = xianjie_region
					province_id = 4608
					province_id = 4609
				}
			}
			have_had_reform = warrior_monks_reform
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	icon = "warrior_monks_reform"
	allow_normal_conversion = yes
	modifiers = {
		discipline = 0.05
		infantry_power = 0.05
		mercenary_manpower = 0.1
	}
}

# guru_advisors_reform = {
	# potential = {
		# religion = sikhism
		# NOT = { has_adventurer_reform = yes } # Anbennar
	# }
	# trigger = {
		# religion = sikhism
	# }
	# icon = "nayankara_system"
	# allow_normal_conversion = yes
	# modifiers = {
		# global_missionary_strength = 0.03
		# global_institution_spread = 0.1
	# }
# }

#Clergy in Administration - Anbennar

local_administration = {
	icon = "politician"
	potential = {
		has_reform = adventurer_reform
		OR = {
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	modifiers = {
		tribal_development_growth = 0.04 # Maybe tie feudal escanni formable to this?
		development_cost = -0.05
	}
	
	effect = {
		custom_tooltip = can_form_feudal_tt
	}
}

adventurer_administration = {
	icon = "government_for_people_reform"
	potential = {
		has_reform = adventurer_reform
		OR = {
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	modifiers = {
		discipline = 0.05
		manpower_recovery_speed = 0.15
	}
}

corintar_new_corintar = {
	icon = "judge"
	potential = {
		has_reform = monastic_order_reform
		OR = {
			has_reform = corintar_new_corintar
			have_had_reform = corintar_new_corintar
		}
	}
	modifiers = {
		ae_impact = -0.1
		spy_offence = 0.15
		rebel_support_efficiency = 0.25
	}
}

dwarovar_hold_restoration = {
	icon = "dwarovar_hold_restoration"
	lock_level_when_selected = yes
	potential = { has_reform = dwarovar_adventurer_reform }
	modifiers = {
		build_cost = -0.1
		build_time = -0.1
		center_of_trade_upgrade_cost = -0.2
	}
}

dwarovar_settlement_consolidation = {
	icon = "paper_money_map"
	lock_level_when_selected = yes
	potential = { has_reform = dwarovar_adventurer_reform }
	trigger = {
		if = {
			limit = { has_reform = dwarovar_settlement_consolidation }
			has_reform = dwarovar_settlement_consolidation
		}
		else = {
			num_of_owned_provinces_with = {
				value = 4
				has_terrain = dwarven_road
			}
		}
	}
	modifiers = {
		colonists = 1
		colonist_placement_chance = 0.15
	}

	effect = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_terrain = dwarven_road has_province_modifier = dwarovar_rail }
				remove_province_modifier = dwarovar_rail
				add_permanent_province_modifier = { name = restored_rail duration = -1 }
			}
			random_owned_province = {
				limit = { has_terrain = dwarven_road has_province_modifier = dwarovar_rail }
				remove_province_modifier = dwarovar_rail
				add_permanent_province_modifier = { name = restored_rail duration = -1 }
			}
			random_owned_province = {
				limit = { has_terrain = dwarven_road has_province_modifier = dwarovar_rail }
				remove_province_modifier = dwarovar_rail
				add_permanent_province_modifier = { name = restored_rail duration = -1 }
			}
			random_owned_province = {
				limit = { has_terrain = dwarven_road has_province_modifier = dwarovar_rail }
				remove_province_modifier = dwarovar_rail
				add_permanent_province_modifier = { name = restored_rail duration = -1 }
			}
		}
	}

	custom_attributes = { dwarovar_settlement_consolidation_effect = yes }
}

#Secularization

maintain_religious_head_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
}

partial_secularisation_reform = {
	icon = "partial_secularisation_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		tolerance_of_heathens_capacity = 1
		tolerance_of_heretics_capacity = 1
	}
}

battle_pope_reform = {
	icon = "soldiers_6"
	allow_normal_conversion = yes
	potential = {
		has_reform = papacy_reform
	}

	rulers_can_be_generals = yes

	modifiers = {
		#manpower_in_true_faith_provinces = 0.10
		leader_land_fire = 3	#Anbennar
	}
	ai = {
		factor = 3
	}
}

conciliarism_reform = {
	icon = "conciliarism_reform"
	allow_normal_conversion = yes
	potential = {
		#tag = PAP
		tag = Z97
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		appoint_cardinal_cost = -0.33
		monthly_favor_modifier = 0.5
	}
	ai = {
		factor = 3
	}
}

# hereditary_religious_leadership_reform = {
# 	potential = {
# 		religion_group = muslim
# 	}
# 	icon = "muslim_highlighted"
# 	allow_normal_conversion = yes
# 	effect = {
# 		set_country_flag = populists_in_government
# 		change_government = monarchy
# 		add_government_reform = feudal_theocracy
# 	}
# 	ai = {
# 		factor = 0
# 	}
# }

crown_leader_reform = {
	icon = "crown_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		stability = 2
	}
	effect = {
		set_country_flag = populists_in_government
		add_stability = -3
		change_government = monarchy
	}
	ai = {
		factor = 0
	}
}

proclaim_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		stability = 2
	}
	effect = {
		set_country_flag = populists_in_government
		add_stability = -3
		change_government = republic
	}
	ai = {
		factor = 0
	}
}

#Anbennar

corintar_the_circle_reborn = {
	icon = "kingdom_of_god"
	potential = {
		has_reform = monastic_order_reform
		OR = {
			has_reform = corintar_the_circle_reborn
			has_reform = corintar_warrior_priests
			have_had_reform = corintar_the_circle_reborn
			have_had_reform = corintar_warrior_priests
		}
	}
	modifiers = {
		advisor_cost = -0.1
		max_absolutism = 10
	}
}

corintar_warrior_priests = {
	icon = "warrior_monks_reform"
	potential = {
		has_reform = monastic_order_reform
		OR = {
			has_reform = corintar_the_circle_reborn
			has_reform = corintar_warrior_priests
			have_had_reform = corintar_the_circle_reborn
			have_had_reform = corintar_warrior_priests
		}
	}
	modifiers = {
		general_cost = -0.1
		leader_land_fire = 1
	}
}

found_our_nation = {
	icon = "become_rev_republic_reform"
	potential = {
		has_reform = adventurer_reform
		OR = {
			is_adventurer = yes
			is_playing_custom_nation = yes
		}
	}
	native_mechanic = no
	trigger = {
		if = {
			limit = { has_reform = found_our_nation }
			has_reform = found_our_nation
		}
		else_if = {
			limit = { ai = no }
			is_at_war = no
			OR = {
				num_of_cities = 3
				treasury = 150
			}
		}
		else = {
			is_at_war = no
		}
	}
	custom_attributes = {
		enable_normal_cbs = yes
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
			if = {
				# Expel all orcs and goblins
				limit = { OR = { has_orcish_majority_trigger = yes has_goblin_majority_trigger = yes } }
				change_culture = ROOT
				change_religion = ROOT
				add_devastation = 10
			}
		}
		if = {
			limit = { NOT = { OR = { num_of_cities = 3 ai = yes } } }
			add_treasury = -150
		}
		remove_country_modifier = adventurer_no_cb
	}
	modifiers = {
		colonists = 1
	}
}

#Divine Cause

safeguard_holy_sites_reform = {
	icon = "church"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		church_loyalty_modifier = 0.1
		# brahmins_hindu_loyalty_modifier = 0.1
		# brahmins_other_loyalty_modifier = 0.1
		# jains_loyalty_modifier = 0.1
		defensiveness = 0.15
		
		#Anbennar
		lowercastes_loyalty_modifier = 0.1
	}
}

combat_heresy_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		land_morale = 0.1
		shock_damage = 0.05
	}
}

expel_heathens_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		development_cost = -0.05
		culture_conversion_cost = -0.15
	}
	#custom_attributes = {
	#	reduced_building_cost_in_heathen_heretic_provinces = yes	#1.35, -20% Local Construction Cost
	#}
}

pursuit_of_knowledge_reform = {	#new LotN
	icon = "religious_leader"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		technology_cost = -0.05
	}
	custom_attributes = {
		can_see_theocratic_heir_stats = yes
	}
}

#Divine Cause - Anbennar
gerudia_keep_dragon_aslumber = {
	icon = "soldiers_4"
	potential = {
		religion = skaldhyrric_faith
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.15
	}
}

#Separation of Powers

clerical_commission_reform = {
	icon = "clergyman"
	fixed_rank = 0
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes }
	}
	modifiers = {
		global_unrest = -1
		diplomatic_upkeep = 1	
		envoy_travel_time = -0.5
	}
	ai = {
		factor = 1
	}
}

divine_guidance_reform = {
	icon = "divine_guidance_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	modifiers = {
		max_absolutism = 15
	}
	ai = {
		factor = 1
	}
}

theocratic_democracy_reform = {
	icon = "ballot_box"
	fixed_rank = 0
	modifiers = {
		global_unrest = -1
	}
	potential = {
		NOT = { has_government_attribute = monastic_order }
		
		# Anbennar
		NOT = { has_adventurer_reform = yes } 
		NOT = { has_reform = ameion_parliamentary_reform }
		NOT = { have_had_reform = ameion_parliamentary_reform }
	}
	trigger = {
		NOT = { has_government_attribute = monastic_order }
		if = {
			limit = { has_dlc = "Common Sense" }
			OR = {
				NOT = { has_estate = estate_nobles }
				crown_stronger_than_estate = { estate = estate_nobles }
			}
		}
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
		custom_attributes = {
			blocked_call_diet = yes
			disables_estate_nobles = yes
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = tech_cannorian }
			NOT = { technology_group = tech_gerudian }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = tech_cannorian }
			NOT = { technology_group = tech_gerudian }
			NOT = {
				any_neighbor_country = {
					OR = {
						technology_group = tech_cannorian
						technology_group = tech_gerudian
					}
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				# has_reform = mughal_government
				has_reform = jadd_nobility			#mughal equiv
				has_reform = celestial_empire
				#religion = confucianism
				religion_group = faithless
			}
		}
	}
}

constitional_theocracy_reform = {	#new LotN
	icon = "assembly_hall"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	fixed_rank = 0
	modifiers = {
		years_of_nationalism = -10
	}
	
	ai = {
		factor = 1
	}
}

regionally_elected_commanders = {
	icon = "regionally_elected_commanders"
	allow_normal_conversion = yes
	fixed_rank = 0
	modifiers = {
		global_unrest = -1
	}
	
	potential = {
		has_government_attribute = monastic_order
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	
	trigger = {
		has_government_attribute = monastic_order
		if = {
			limit = { has_dlc = "Common Sense" }
			OR = {
				NOT = { has_estate = estate_nobles }
				crown_stronger_than_estate = { estate = estate_nobles }
			}
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
		custom_attributes = {
			blocked_call_diet = yes
			disables_estate_nobles = yes
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
			NOT = {
				any_neighbor_country = {
					technology_group = western
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				# has_reform = mughal_government
				has_reform = celestial_empire
				religion = confucianism
			}
		}
	}
}

monastic_elections_reform = {
	icon = "monastic_elections_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	modifiers = {
		stability_cost_modifier = -0.15
	}
	
	potential = {
		NOT = { has_reform = papacy_reform }
		NOT = { has_adventurer_reform = yes } # Anbennar
		NOT = { ruler_can_revive = yes } # Anbennar
	}
	
	trigger = {
		has_reform = monastic_order_reform
	}
	
	conditional = {
		allow = { has_dlc = "Res Publica" }
		heir = no
		election_on_death = yes
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			militarists = {
				manpower_recovery_speed = 0.2
				warscore_cost_vs_other_religion = -0.15
				army_tradition_from_battle = 0.5
			}

			theocrats = {
				tolerance_own = 2
				global_missionary_strength = 0.02
				devotion = 0.5
			}
		}
	}
	
	ai = {
		factor = 1
	}
}

commander_king_reform = {
	icon = "commander_king_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	potential = {
		NOT = { has_reform = papacy_reform }
		NOT = { has_adventurer_reform = yes } # Anbennar
		NOT = { has_reform = verkal_ozovar_magocracy }
	}
	modifiers = {
		devotion = 0.25
		harsh_treatment_cost = -0.2
		leader_land_fire = 1
	}
	custom_attributes = {
		generals_become_rulers = yes
	}
	has_term_election = no
	queen = yes
	royal_marriage = yes
	heir = no
	ai = {
		factor = 0.1
	}
}

admiral_king_reform = {
	icon = "admiral_king_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	potential = {
		NOT = { has_reform = papacy_reform }
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		num_of_ports = 1
		#has_reform = mission_to_kill_pirates_reform
		#OR = {
		#	full_idea_group = maritime_ideas
		#	full_idea_group = naval_ideas
		#}
	}
	modifiers = {
		devotion = 0.25
		naval_morale = 0.15
		leader_naval_fire = 1
	}
	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
	queen = yes
	royal_marriage = yes
	heir = no
	ai = {
		factor = 0.1
	}
}

#The Nature of Our Faith

church_and_state_reform = {
	potential = {
		NOT = {
			religion_group = pagan
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	icon = "church_and_state_reform"
	allow_normal_conversion = yes
	modifiers = {
		free_policy = 1
	}
	ai = {
		factor = 0
	}
}

god_and_man_reform = {
	potential = {
		# NOT = {
			# religion_group = pagan
		# }
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	icon = "religious_leader"
	allow_normal_conversion = yes
	modifiers = {
		missionaries = 1
		tolerance_own = 2
	}
	ai = {
		factor = 0
	}
}

religious_harmony_reform = {
	icon = "religious_harmony_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
		NOT = { religion = the_jadd }	# Anbennar
	}
	trigger = {
		NOT = { religion = the_jadd }	# Anbennar
	}
	modifiers = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		harmonization_speed = 0.2
	}
	ai = {
		factor = 0
	}
}

organising_our_religion_reform = {
	icon = "organising_our_religion_reform"
	allow_normal_conversion = yes
	potential = {
		religion_group = pagan
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		religion_group = pagan
	}
	
	modifiers = {
		yearly_absolutism = 1
		devotion = 1
	}
	ai = {
		factor = 3
	}
}

faith_and_power_reform = {	#new LotN
	icon = "soldiers_5"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		morale_damage_received = -0.1
	}
	custom_attributes = {
		winning_battles_increases_legitimacy = yes
	}
	rulers_can_be_generals = yes
	ai = {
		factor = 0
	}
}

belief_and_unity_reform = {	#new LotN
	icon = "strength_of_the_khalsa"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		religious_unity = 0.5
		num_accepted_cultures = 2
	}
	ai = {
		factor = 0
	}
}

#Culture, Faith and State

religious_culture_reform = {	#new LotN
	icon = "mission_to_civilize_reform"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes

	modifiers = {
		governing_capacity = 250
	}
	ai = {
		factor = 1
	}
}

harmonization_of_cultures_reform = {	#new LotN
	icon = "generic_people"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		promote_culture_cost = -0.5
		same_culture_advisor_cost = -0.2
	}
	ai = {
		factor = 1
	}
}

cultural_safe_haven_reform = {	#new LotN
	icon = "man_and_children"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		manpower_in_accepted_culture_provinces = 0.1
		manpower_in_culture_group_provinces = 0.1
	}
	#custom_attributes = {
	#	unrest_per_accepted_culture = yes	#Reduces Global Unrest by 0.25 per accepted culture	#For 1.35, not implemented yet.
	#}
	ai = {
		factor = 1
	}
}

taxation_of_the_foreigners_reform = {	#new LotN
	icon = "government_for_people_reform"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes

	modifiers = {
		global_tax_modifier = 0.5
	}
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		custom_attributes = {
			may_not_reduce_tax_on_own_exploitation = yes	#25% Chance
			may_not_reduce_tax_on_foreign_exploitation = yes	#50% Chance
		}
	}
	ai = {
		factor = 1
	}
}

#Global Religion

religion_in_one_country_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			religion_group = pagan
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		NOT = {
			religion_group = pagan
		}
	}
	modifiers = {
		warscore_cost_vs_other_religion = -0.3
	}
	ai = {
		factor = 3
	}
}

religious_permanent_revolution_reform = {
	icon = "religious_permanent_revolution_reform"
	allow_normal_conversion = yes
	force_conversion_gives_global_holy_war_released_modifier = yes
	potential = {
		NOT = {
			religion = confucianism
			religion_group = pagan
		}
		NOT = { has_adventurer_reform = yes } # Anbennar
		NOT = { has_reform = elikhander_theocracy_reform }
	}
	trigger = {
		NOT = {
			religion = confucianism
			religion_group = pagan
		}
	}
	effect = {
		custom_tooltip = world_crusade_tt
	}
	modifiers = {
		enforce_religion_cost = -0.5
	}
	ai = {
		factor = 3
	}
}

many_fingers_of_god_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
		has_idea_group = humanist_ideas
	}
	trigger = {
		full_idea_group = humanist_ideas
	}
	modifiers = {
		tolerance_heretic = 2	
		tolerance_heathen = 2
	}
	ai = {
		factor = 3
	}
}

priestly_autonomy_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	
	modifiers = {
		administrative_efficiency = 0.025
		min_autonomy_in_territories = -0.05
	}
	ai = {
		factor = 3
	}
}

state_of_theologians_reform = {	#new LotN
	icon = "clergyman"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		advisor_pool = 2
		advisor_cost = -0.2
	}
	ai = {
		factor = 3
	}
}

divinity_through_craftsmanship_reform = {	#new LotN
	icon = "peasant_republic"
	potential = {
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	allow_normal_conversion = yes
	modifiers = {
		development_cost_modifier = -0.025
		global_trade_goods_size_modifier = 0.1
	}
	ai = {
		factor = 3
	}
}

# proclaim_religious_head_reform = {
	# icon = "shaman"
	# allow_normal_conversion = yes
	# potential = {
		# religion_group = pagan
		# NOT = { has_adventurer_reform = yes } # Anbennar
	# }
	# trigger = {
		# religion_group = pagan
		# custom_trigger_tooltip = {
			# tooltip = no_other_head_tt
			# NOT = {
				# any_country = {
					# has_reform = proclaim_religious_head_reform
					# religion = ROOT
				# }
			# }
		# }
		# if = {
			# limit = {
				# is_subject = yes
			# }
			# OR = {
				# is_subject = no
				# overlord = {
					# OR = {
						# NOT = { religion = ROOT }
						# NOT = { government = theocracy }
					# }
				# }
			# }
		# }
	# }
	# modifiers = {
		# warscore_cost_vs_other_religion = -0.25
		# diplomatic_reputation = 1
	# }
	# ai = {
		# factor = 3
	# }
# }

all_under_tengri_reform = {
	icon = "all_under_tengri_reform"
	allow_normal_conversion = yes
	potential = {
		religion = tengri_pagan_reformed
		NOT = { has_adventurer_reform = yes } # Anbennar
	}
	trigger = {
		religion = tengri_pagan_reformed
	}
	modifiers = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}
	ai = {
		factor = 3
	}
}

sacred_elven_empire_reform = {  #Dahvar Aelnar government
	icon = "sacred_elven_empire"
	allow_normal_conversion = no
	potential = {
		has_country_flag = aelnar_dahvar_government
		tag = Z43
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	fixed_rank = 3
	
	modifiers = {
		promote_culture_cost = 3
		governing_capacity_modifier = 0.1
		tolerance_own = 2
		global_missionary_strength = 0.01
		missionary_maintenance_cost = 0.15
		church_loyalty_modifier = 0.05
		max_absolutism = 10
		missionaries = 1
	}
	custom_attributes = {
		locked_government_type = yes
		claim_states = yes
	}
}

beatific_birth_reform = {
	icon = "beatific_birth"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = aelnar_ciment_the_new_administration
	}
	
	trigger = {
		religion = nur_dahvaraesa
	}
	
	modifiers = {
		manpower_recovery_speed = 0.25
		global_trade_goods_size_modifier = -0.1
	}
	ai = {
		factor = 10
	}
}

sacred_body_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = aelnar_ciment_the_new_administration
	}
	
	trigger = {
		religion = nur_dahvaraesa
	}
	
	modifiers = {
		shock_damage_received = -0.03
		fire_damage_received = -0.03
	}
	ai = {
		factor = 10
	}
}

administration_in_the_clergy_reform = {
	icon = "consolidate_power_in_doge_reform"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = aelnar_ciment_the_new_administration
	}
	
	trigger = {
		religion = nur_dahvaraesa
	}
	
	modifiers = {
		yearly_corruption = 0.1
		governing_capacity_modifier = 0.20
	}
	ai = {
		factor = 10
	}
}

godhood_reform = {
	icon = "godhood"
	allow_normal_conversion = yes
	rulers_can_be_generals = yes
	potential = {
		has_country_flag = elven_constellation
	}
	
	trigger = {
		religion = nur_dahvaraesa
	}
	
	modifiers = {
		country_diplomatic_power = 1
		tolerance_own = 2
	}
	
	custom_attributes = {
		elven_constellation = yes
	}
	
	ai = {
		factor = 10
	}
}

black_demesne_reform = {
	potential = {
		OR = {
			tag = Z99
			is_playing_custom_nation = yes
		}
		has_reform = black_demesne_reform
	}

	modifiers = {
		all_power_cost = -0.05
		technology_cost = 0.1
		max_absolutism = 15
		acolytes_influence_modifier = 0.1
	}
	custom_attributes = {
		is_magocracy = yes
		locked_government_type = yes
		acolyte_election = yes
		black_demesne_conquest = yes
		always_mage = yes
		always_witch_king = yes
		cant_change_primary_culture = yes
		election_on_death = yes
	}
	icon = "black_demesne"
	valid_for_nation_designer = yes
	heir = no
	nation_designer_cost = 30
	allow_normal_conversion = no
	lock_level_when_selected = yes
	rulers_can_be_generals = yes
	can_change_primary_culture = no
	
	ai = {
		factor = 10
	}
}

black_acolyte_reform = {
	potential = {
		is_subject_of_type = acolyte_dominion
		has_reform = black_acolyte_reform
	}

	modifiers = {
		all_power_cost = -0.05
		technology_cost = 0.1
		max_absolutism = 10
		land_forcelimit_modifier = 0.5
		global_regiment_cost = -0.33
	}
	custom_attributes = {
		is_magocracy = yes
		locked_government_type = yes
		always_mage = yes
		always_witch_king = yes
		cant_change_primary_culture = yes
		election_on_death = yes
	}
	icon = "black_demesne"
	
	valid_for_nation_designer = no
	heir = no
	nation_designer_cost = 20
	allow_normal_conversion = no
	lock_level_when_selected = yes
	rulers_can_be_generals = yes
	can_change_primary_culture = no
	
	ai = {
		factor = 10
	}
}

black_hands_reform = {
	potential = {
		has_reform = black_hands_reform
	}

	modifiers = {
		free_policy = 1
		governing_capacity_modifier = 0.1
	}
	custom_attributes = {
	}
	
	icon = "black_hands"
	
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	allow_normal_conversion = no
	lock_level_when_selected = yes
	
	ai = {
		factor = 10
	}
}

the_black_blueprint_reform = {
	potential = {
		has_reform = the_black_blueprint_reform
	}

	modifiers = {
		core_creation = -0.1
		same_culture_advisor_cost = -0.1
	}
	custom_attributes = {
	}
	
	icon = "black_blueprint"
	
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	allow_normal_conversion = no
	lock_level_when_selected = yes
	
	ai = {
		factor = 10
	}
}

tehanek_magocracy_reform = {
	potential = {
		OR = {
			has_reform = tehanek_magocracy_reform
			have_had_reform = tehanek_magocracy_reform
		}
		NOT = { has_country_flag = red_eagle_won }
	}
	
	trigger = {
		has_estate = estate_mages
		religion = dotimism
	}

	modifiers = {	#for better spellcasting
		all_power_cost = -0.05
		advisor_pool = 2
		church_power_modifier = 0.10
		mages_influence_modifier = 0.10
	}
	custom_attributes = {
		is_magocracy = yes
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	icon = "papacy"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
}

pelimkana_kalemba_reform = {
	icon = "soldiers"
	allow_normal_conversion = no
	valid_for_nation_designer = yes
	nation_designer_cost = 30
	disallowed_trade_goods = { tropical_wood }

	potential = {
		has_reform = pelimkana_kalemba_reform
		religion = mystic_accord
		culture_group = yanglam
	}

	modifiers = {
		production_efficiency = 0.25
		manpower_in_true_faith_provinces = 0.15
		tolerance_own = 2
		tolerance_heathen = -2
		trade_efficiency = -0.25
		caravan_power = -0.5
	}

	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
}

chaingrasper_dakocracy_reform = {
	potential = {
		has_reform = chaingrasper_dakocracy_reform
	}
	
	modifiers = {
		all_power_cost = -0.05
		all_estate_influence_modifier = -0.1
		mages_influence_modifier = 0.10
		max_absolutism = 10
	}
	custom_attributes = {
		is_magocracy = yes
		locked_government_type = yes
		blocked_call_diet = yes
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	icon = "papacy"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
}