
# No previous file for Banten
owner = L57
controller = L57
add_core = L57
culture = ofehibi
religion = mengi_myths

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = slaves

capital = ""

is_city = yes