
# No previous file for Banten
owner = L57
controller = L57
add_core = L57
culture = ofehibi
religion = mengi_myths

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes