#No previous file for Banten 
owner = L55
controller = L55
culture = ofehibi
religion = mengi_myths
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = spices
capital = " " 
is_city = yes
add_core = L55
