
# No previous file for Banten
owner = L59
controller = L59
add_core = L59
culture = gaariira
religion = mengi_myths

hre = no

base_tax = 7
base_production = 8
base_manpower = 6

trade_goods = coffee

center_of_trade = 1

capital = ""

is_city = yes