
# No previous file for Banten
owner = L65
controller = L65
add_core = L65
culture = yeteferen
religion = mengi_myths

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gold

capital = ""

is_city = yes