
# No previous file for Banten
owner = L63
controller = L63
add_core = L63
culture = gaariira
religion = mengi_myths

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes