
# No previous file for Banten
owner = R04
controller = R04
add_core = R04
culture = metobesebi
religion = mengi_myths

hre = no

base_tax = 2
base_production = 4
base_manpower = 2

trade_goods = coffee

capital = ""

is_city = yes