tag_needs_north_aelantir = {
	OR = {
		#proximity
		capital_scope = { continent = south_america }
		
		#Coloniser
		capital_scope = { region = lencenor_region }
		capital_scope = { region = dragon_coast_region }
		capital_scope = { region = small_country_region }
		tag = A11	#Pearlsedge
		tag = A12	#Beepeck
		tag = A13	#Gawed
		tag = A22	#Neckcliffe
		tag = A23	#Vertesk
		tag = A29	#Busilar
		tag = A31	#Moonhaven
		tag = A33	#Verne
		tag = A38	#Anbenncost
		tag = A47	#Eborthil
		tag = B11	#Company of the Thorn
		tag = H85	#Truedagger
		tag = U07	#Viakkoc
		tag = Y15	#Beikdugang
		tag = Y20	#Feiten
		tag = Z08	#Bjarnrik
		tag = Z18	#Frozenmaw
		tag = Z19	#Broken Jaw
		religion = the_jadd	#Jadd Empire
		
		#other interactions
		tag = Y86	#Azkare

	}
}

tag_needs_south_aelantir = {
	OR = {
		#proximity
		capital_scope = { continent = north_america }
		
		#Coloniser
		capital_scope = { region = lencenor_region }
		capital_scope = { region = dragon_coast_region }
		capital_scope = { region = small_country_region }
		tag = A11	#Pearlsedge
		tag = A12	#Beepeck
		tag = A13	#Gawed
		tag = A22	#Neckcliffe
		tag = A23	#Vertesk
		tag = A29	#Busilar
		tag = A31	#Moonhaven
		tag = A33	#Verne
		tag = A38	#Anbenncost
		tag = A47	#Eborthil
		tag = B11	#Company of the Thorn
		tag = H85	#Truedagger
		tag = U07	#Viakkoc
		tag = Y15	#Beikdugang
		tag = Y20	#Feiten
		tag = Z08	#Bjarnrik
		tag = Z18	#Frozenmaw
		tag = Z19	#Broken Jaw
		religion = the_jadd	#Jadd Empire
		
		#other interactions
		tag = Y86	#Azkare
	}
}

tag_needs_cannor = {
	OR = {
		#proximity
		capital_scope = { superregion = deepwoods_superregion }
		capital_scope = { superregion = bulwar_superregion }
		capital_scope = { continent = serpentspine }
		
		#for the adventurers
		capital_scope = { continent = north_america }
		capital_scope = { continent = south_america }
		
		#conquest
		culture_group = centaur
		culture_group = ogre
		
		#other
		tag = Y86	#Azkare
	}
}

tag_needs_deepwoods = {
	OR = {
		#proximity
		capital_scope = { superregion = western_cannor_superregion }
		capital_scope = { superregion = escann_superregion }
		capital_scope = { continent = serpentspine }
		
		#conquest
		capital_scope = { superregion = eordand_superregion }
		culture = sun_elf	#Pheonix Empire
		religion = the_jadd	#Jadd Empire
		culture_group = centaur
		culture_group = ogre
		
		#other
		tag = Y86	#Azkare
	}
}

tag_needs_bulwar = {
	OR = {
		#proximity
		capital_scope = { continent = serpentspine }
		capital_scope = { superregion = western_cannor_superregion }
		capital_scope = { superregion = escann_superregion }
		capital_scope = { superregion = salahad_superregion }
		capital_scope = { superregion = rahen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		
		#for the adventurers
		capital_scope = { continent = north_america }	
		capital_scope = { continent = south_america }
		
		#conquest
		culture_group = centaur
		culture_group = ogre
		
		#other interactions
		tag = Y86	#Azkare
		tag = Y20	#Feiten
	}
}

tag_needs_north_sarhal = {
	OR = {
		#proximity
		capital_scope = { superregion = western_cannor_superregion }
		capital_scope = { superregion = escann_superregion }
		capital_scope = { continent = africa }
		capital_scope = { superregion = rahen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		
		#conquest
		tag = Y20	#Feiten
		culture_group = centaur
		
		#other interactions
		tag = Y86	#Azkare
	}
}

tag_needs_south_sarhal = {
	OR = {
		#proximity
		capital_scope = { superregion = salahad_superregion }
		capital_scope = { superregion = rahen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		
		#conquest
		religion = the_jadd	#Jadd Empire
		tag = Y20	#Feiten
	}
}

tag_needs_west_serpentspine = {
	OR = {
		#proximity
		capital_scope = { superregion = east_serpentspine_superregion }
		capital_scope = { superregion = escann_superregion }
		capital_scope = { superregion = bulwar_superregion }
		
		#conquest
		culture_group = centaur
		culture_group = ogre
		
		#other interactions
		tag = Y20	#Feiten
	}
}

tag_needs_east_serpentspine = {
	OR = {
		#proximity
		capital_scope = { superregion = west_serpentspine_superregion }
		capital_scope = { superregion = rahen_superregion }
		capital_scope = { superregion = yanshen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		capital_scope = { superregion = north_haless_superregion }
		capital_scope = { superregion = bulwar_superregion }
		
		#conquest
	}
}

tag_needs_forbidden_plains = {
	OR = {
		#proximity
		capital_scope = { continent = serpentspine }
		capital_scope = { superregion = yanshen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		capital_scope = { superregion = north_haless_superregion }
		
		#conquest
		capital_scope = { superregion = escann_superregion }	#Castanor
		religion = the_jadd	#Jadd Empire
	}
}

tag_needs_rahen = {
	OR = {
		#proximity
		capital_scope = { continent = serpentspine }
		capital_scope = { superregion = bulwar_superregion }
		capital_scope = { superregion = yanshen_superregion }
		capital_scope = { superregion = south_haless_superregion }
		capital_scope = { superregion = north_haless_superregion }
		
		#conquest
		culture_group = centaur
	}
}

tag_needs_haless = {
	OR = {
		#proximity
		capital_scope = { superregion = rahen_superregion }
		capital_scope = { superregion = forbidden_lands_superregion }
		
		#conquest
		capital_scope = { continent = serpentspine }
		culture = sun_elf	#Pheonix Empire
		religion = the_jadd	#Jadd Empire
	}
}

tag_needs_insyaa = {
	OR = {
		#Proximity
		
		#conquest
		tag = Y20	#Feiten
	}
}
