
#AnbennarChanges - added lich thing for elections

namespace = elections

# Election!
country_event = {
	id = 700
	title = "EVTNAME700"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	desc = {
		trigger = {
			NOT = { has_ruler_flag = leader_has_been_pushed_out }
			NOT = { has_country_flag = caretaker_revolutionary_government }
		}
		desc = EVTDESC700
	}
	
	desc = {
		trigger = { has_ruler_flag = leader_has_been_pushed_out }
		desc = elections.700.d
	}
	desc = {
		trigger = { has_country_flag = caretaker_revolutionary_government }
		desc = elections.700.caretaker
	}
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_government_attribute = is_pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		# NOT = { has_reform = prussian_republic_reform }
		# NOT = { has_disaster =  bonfire_of_the_vanities_disaster }

		#Anbennar
		NOT = { has_country_flag = lich_ruler_has_phylactery }
		NOT = { has_reform = obsidian_council_reform }
		#NOT = { has_reform = nezkaru_council_reform }
		NOT = { has_reform = roilsard_elective }
		NOT = { has_reform = ar_callein_reform }
		NOT = { has_reform = reuyeli_republic }
		NOT = { has_reform = krak_clan_council }
		NOT = { has_reform = krak_free_council }
		NOT = { has_ruler_modifier = republic_rule_for_life }
		NOT = { has_reform = eternal_council }
		NOT = { has_reform = sunrise_court_reform }
		NOT = { AND = { tag = Y86 has_ruler_flag = is_hiderion } }
		NOT = { has_reform = sinistral_republic_reform }
		NOT = { has_reform = bulwar_twelve_families_reform }
		NOT = { has_reform = krakazol_olzonog }
		NOT = { has_reform = trollsbayer_pluralism_reform }
		if = {
			limit = {
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
		NOT = { has_country_flag = no_elections }
		NOT = {	#From Bulwar MT
			AND = {
				tag = F24
				has_country_flag = bulwar_got_rabsukalukaturanised
			}
		}
		NOT = { has_reform = ameion_conquerers_reform }
		NOT = { has_reform = newshire_stewardship }
		NOT = { has_reform = newshire_high_stewardship }
	}

	after = {
		clr_country_flag = caretaker_revolutionary_government
	}

	option = {
		name = "EVTOPTA700"	# Current ruler stays
		trigger = {
			has_regency = no
			NOT = { has_ruler_flag = leader_has_been_pushed_out }
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = { republican_tradition = 25 }
			}	
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 50 }
			}				
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 75 }
			}	
			modifier = {
				factor = 2.0
				republican_tradition = 90
			}		
			
			#Anbennar
			modifier = {
				factor = 2.0
				ruler_has_mage_personality = yes
			}	
		}
		custom_tooltip = remains_ruler
		change_adm = 1
		change_dip = 1
		change_mil = 1
		if = {
			limit = {
				is_tribal = no 
				government = republic
				NOT = { republican_tradition = 20 }				
				NOT = { is_revolutionary_republic_trigger = yes }
				has_dlc = "Res Publica"
				NOT = { has_government_attribute = cannot_become_dictatorship }
				
				#Anbennar
				NOT = { has_reform = northern_league_magnates } # need a special case for this
			}
			add_government_reform = presidential_despot_reform	
		}
		else_if = {
			limit = {
				government = republic
				NOT = { republican_tradition = 20 }	
				is_revolutionary_republic_trigger = yes
				
				#Anbennar
				NOT = { has_reform = northern_league_magnates } # need a special case for this
			}
			change_government_to_monarchy = yes
			add_government_reform = revolutionary_empire_reform
		}
		if = {
			limit = {
				is_tribal = no  
				government = republic
				NOT = { republican_tradition = 20 }
				NOT = { has_dlc = "Res Publica" }
				NOT = { has_government_attribute = cannot_become_dictatorship }
				
				#Anbennar
				NOT = { has_reform = northern_league_magnates } # need a special case for this
			}
			change_government_to_monarchy = yes
			#set_legacy_government = despotic_monarchy
		}
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else_if = {	#long-lived races
			limit = {
				OR = {
					has_country_modifier = gnomish_administration
					has_country_modifier = elven_administration
					has_country_modifier = dwarven_administration
				}
			}
			add_scaled_republican_tradition = -3
		}
		else = {
			if = {
				limit = {
					has_country_flag = increased_election_cost
				}
				add_scaled_republican_tradition = -15
				clr_country_flag = increased_election_cost
			}
			else = {
				add_scaled_republican_tradition = -10
			}
		}
		random_list = {
			10 = {
				add_adm_power = 50
			}
			10 = {
				add_dip_power = 50
			}
			10 = {
				add_mil_power = 50
			}
		}
		if = {
			limit = {
				has_government_attribute = reelection_depowers_estates
			}
			add_estate_influence_modifier = {
				estate = all
				influence = -10
				duration = 1460
				desc = REELCTION_DEPOWER_ESTATES
			}
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty = {
				estate = all
				loyalty = 5
			}
		}
		if = {
			limit = { has_government_attribute = reelection_increases_absolutism }
			tooltip = {
				add_absolutism = 10
			}
			custom_tooltip = ADD_ABSOLUTISM_BASED_ON_ELECTION_TERM
			hidden_effect = {
				for_variable_amount = {
					variable = election_term
					effect = "
						add_absolutism = 10
					"
				}
			}
			hidden_effect = {
				change_variable = {
					which = election_term
					value = 1
				}
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_random_faction = {
				influence = 20
			}
		}
		add_karma = -5
	}
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 20 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				mil = 1
				adm = 4
				dip = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_adm_faction = {
				influence = 20
			}
		}
		add_karma = 10
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_adm = {
				loyalty = 10
			}
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 20 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1		
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				dip = 4
				adm = 1
				mil = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_dip_faction = {
				influence = 20
			}
		}
		add_karma = 10
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_dip = {
				loyalty = 10
			}
		}	
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 20 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1	
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				mil = 4
				adm = 1
				dip = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_mil_faction = {
				influence = 20
			}
		}
		add_karma = 10
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_mil = {
				loyalty = 10
			}
		}
	}

	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = {
				has_country_modifier = harpy_administration
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = {
				has_country_modifier = harpy_administration
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { has_reform = signoria_reform }
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			if = {
				limit = { has_reform = dwarovar_new_minds } 
				define_ruler = {
					change_mil = -2
					change_adm = -2
					change_dip = -2
					min_age = 50
					max_age = 70
				}
				if = {
					limit = { has_government_attribute = dwarovar_new_minds_effect }
					random_list = {
						20 = {
							trigger = { has_estate = estate_church }
							add_estate_loyalty = { estate = estate_church loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_nobles }
							add_estate_loyalty = { estate = estate_nobles loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_burghers }
							add_estate_loyalty = { estate = estate_burghers loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_mages }
							add_estate_loyalty = { estate = estate_mages loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_artificers }
							add_estate_loyalty = { estate = estate_artificers loyalty = 5 }
						}
						#no adventurers
					}
				}
				else_if = {
					limit = { has_reform = dwarovar_elder_wisdom } 
					define_ruler = {
						change_mil = -2
						change_adm = -2
						change_dip = -2
						min_age = 70
						max_age = 90
						name = "lastname"
					}
				}
				else = {
					define_ruler = {
						change_mil = -2
						change_adm = -2
						change_dip = -2
						min_age = 60
						max_age = 80
						name = "lastname"
					}
				}
			}
		}
		else = {
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty = {
				estate = all
				loyalty = 10
			}
		}
	}
}

# Election!
country_event = {
	id = 701
	title = "EVTNAME700"
	desc = "EVTDESC701"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_government_attribute = is_pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		# NOT = { has_reform = prussian_republic_reform }
		NOT = { has_reform = black_demesne_reform }
		NOT = { has_reform = black_acolyte_reform }
		# NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		NOT = { has_country_modifier = just_had_revolution_bringing_someone_to_power_timer }
		if = {
			limit = {
				has_reform = junior_revolutionary_republic_reform
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
		
		
		#Anbennar
		NOT = { has_reform = obsidian_council_reform }
		#NOT = { has_country_flag = lich_ruler }
		#NOT = { has_reform = nezkaru_council_reform }
		NOT = { has_reform = roilsard_elective }
		NOT = { has_reform = ar_callein_reform }
		NOT = { has_reform = reuyeli_republic }
		# NOT = { has_reform = original_castanor_trials_reform }
		NOT = { has_reform = krak_clan_council }
		NOT = { has_reform = krak_free_council }
		NOT = { has_reform = eternal_council }
		NOT = { has_reform = sunrise_court_reform }
		NOT = { AND = { tag = Y86 has_ruler_flag = is_hiderion } }
		NOT = { has_reform = sinistral_republic_reform }
		NOT = { has_reform = bulwar_twelve_families_reform }
		NOT = { has_reform = golden_republic_reform }
		NOT = { has_reform = krakazol_olzonog }
		NOT = { has_reform = trollsbayer_pluralism_reform }
		NOT = {	#From Bulwar MT
			AND = {
				tag = F24
				has_country_flag = bulwar_got_rabsukalukaturanised
			}
		}
		NOT = { has_reform = ameion_conquerers_reform }
		NOT = { has_reform = newshire_stewardship }
		NOT = { has_reform = newshire_high_stewardship }
		NOT = { has_reform = the_angel_kamniel_reform }
		NOT = { has_reform = land_of_thousand_shrines}
	}
	
	# #New Anbennar one for liches
	option = {
		name = "magic_project_lichdom.12.c"	# Current ruler stays
		trigger = {
			ruler_can_revive = yes
		}
		ai_chance = { 
			factor = 1000	
		}
		custom_tooltip = remains_ruler

		add_scaled_republican_tradition = -20
		add_karma = -5
		
		revival_stat_loss = yes
	}
	
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 40 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1				
				female = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				mil = 1
				adm = 4
				dip = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_adm_faction = {
				influence = 20
			}
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_adm = {
				loyalty = 10
			}
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 30 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				female = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				dip = 4
				adm = 1
				mil = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_dip_faction = {
				influence = 20
			}
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_dip = {
				loyalty = 10
			}
		}	
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		if = {
			limit = { has_country_modifier = harpy_administration }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1	
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			dwarovar_republic_generic_election_effect = {
				mil = 4
				adm = 1
				dip = 1
			}
		}
		else_if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
			}
		}
		if = {
			limit = { has_government_attribute = elections_increase_factions_influence }
			add_influence_to_mil_faction = {
				influence = 20
			}
		}	
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_mil = {
				loyalty = 10
			}
		}
	}
	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = {
				has_country_modifier = harpy_administration
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = {
				has_country_modifier = harpy_administration
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { culture_group = dwarven }
			if = {
				limit = { has_reform = dwarovar_new_minds } 
				define_ruler = {
					change_mil = -2
					change_adm = -2
					change_dip = -2
					min_age = 50
					max_age = 70
				}
				if = {
					limit = { has_government_attribute = dwarovar_new_minds_effect }
					random_list = {
						20 = {
							trigger = { has_estate = estate_church }
							add_estate_loyalty = { estate = estate_church loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_nobles }
							add_estate_loyalty = { estate = estate_nobles loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_burghers }
							add_estate_loyalty = { estate = estate_burghers loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_mages }
							add_estate_loyalty = { estate = estate_mages loyalty = 5 }
						}
						20 = {
							trigger = { has_estate = estate_artificers }
							add_estate_loyalty = { estate = estate_artificers loyalty = 5 }
						}
						#no adventurers
					}
				}
				else_if = {
					limit = { has_reform = dwarovar_elder_wisdom } 
					define_ruler = {
						change_mil = -2
						change_adm = -2
						change_dip = -2
						min_age = 70
						max_age = 90
						name = "lastname"
					}
				}
				else = {
					define_ruler = {
						change_mil = -2
						change_adm = -2
						change_dip = -2
						min_age = 60
						max_age = 80
						name = "lastname"
					}
				}
			}
		}
		else = {
			define_ruler = {
				change_mil = -2
				change_adm = -2
				change_dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty = {
				estate = all
				loyalty = 10
			}
		}
	}
}

########################################
# Colonial Nations                     #
########################################

# Election!
country_event = {
	id = elections.707
	title = "elections.EVTNAME707"
	desc = "elections.EVTDESC707"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "elections.EVTOPTB707"	# Bureaucrat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 4
				mil = 2
				dip = 2
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTC707"	# Diplomat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 4
				mil = 2
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTD707"	# Military Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 2
				mil = 4
			}	
			set_ruler_flag = appointed_by_overlord
		}
	}
}

# Colonial Assembly
country_event = {
	id = elections.711
	title = "elections.EVTNAME711"
	desc = "elections.EVTDESC711"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "elections.EVTOPTB711"	# Suspicious indeed...
		tooltip = {
			FROM = {
				add_liberty_desire = 10
			}
		}
	}
}

## Winds of Liberty
#country_event = {
#	id = elections.712
#	title = "elections.EVTNAME712"
#	desc = "elections.EVTDESC712"
#	picture = ELECTION_REPUBLICAN_eventPicture
#	
#	is_triggered_only = yes
#
#	option = {
#		name = "elections.EVTOPTB712"	# Most worrisome...
#		tooltip = {
#			FROM = {
#				add_liberty_desire = -25
#			}
#		}
#	}
#}



# Dutch Republic
country_event = {
	id = elections.720
	title = elections.720.t
	# desc = {
	# 	trigger = { has_reform = dutch_republic }
	# 	desc = elections.720.da
	# }
	
	desc = {
		trigger = { has_reform = monastic_elections_reform }
		desc = elections.720.dc
	}
	
	desc = {
		trigger = { has_reform = feuillant_reform }
		desc = elections.720.de
	}
	
	desc = {
		trigger = { has_reform = damescrown_republic_reform }
		desc = elections.720.df
	}

	desc = {
		trigger = { has_reform = feiten_reformist_movement }
		desc = elections.720.feiten
	}
	
	# desc = {
	# 	trigger = { NOT = { has_reform = dutch_republic } }
	# 	desc = elections.720.db
	# }
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_states_general_mechanic = yes
		NOT = {
			has_reform = medasi_reform
		}
		OR = {
			is_lesser_in_union = no
			is_statists_in_power = yes
		}
	}
	
	option = {
		name = elections.720.a
		trigger = { 
			NOT = { has_reform = monastic_elections_reform }
			NOT = { has_reform = feuillant_reform }
			NOT = { has_reform = damescrown_republic_reform }
			NOT = { has_reform = feiten_reformist_movement }
		}
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	
	}
	
	option = {
		name = elections.720.i
		ai_chance = {
			factor = 50 #added for Arbaran MT
		}
		trigger = { has_reform = damescrown_republic_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.g
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_jacobins
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.h
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_girondists
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	# option = {
	# 	trigger = { has_reform = dutch_republic }
	# 	name = elections.720.b
	# 	define_ruler = {
	# 		dynasty = "van Oranje"
	# 	}
	# 	change_statists_vs_orangists = 0.33
	# }
	
	option = {
		name = elections.720.j
		trigger = { has_reform = damescrown_republic_reform }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_global_flag = arbaran_influencing_damescrown #added for Arbaran MT
			}
		}
		define_ruler = {
			dynasty = "Silcalas"
		}
		change_statists_vs_orangists = 0.33
	}

	option = {
		trigger = { 
			NOT = { 
				OR = { 
					# has_reform = dutch_republic 
					has_reform = monastic_elections_reform 
					has_reform = damescrown_republic_reform
				} 
			} 
			NOT = { has_reform = feiten_reformist_movement }
		}
		name = elections.720.c
		#if = {
		#	limit = {
		#		has_reform = feuillant_reform
		#		tag = FRA
		#	}
		#	define_ruler = {
		#		dynasty = "Bonaparte"
		#	}
		#}
		if = {
			limit = {
				has_reform = feuillant_reform
			#	NOT = { tag = FRA }
			}
			define_ruler = {
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = A62 #Telgeir
					tag = G97 #Vanbury Guild
				}
			}
			define_ruler = {
				dynasty = "of Vanbury"
			}
		}
		else = {
			define_ruler = {
				dynasty = historic_dynasty # Will pick one weighted by how many rulers a family has had
			}
		}
		if = {
			limit = {
				has_reform = feuillant_reform
			}
			add_faction_influence = {
				faction = rr_royalists
				influence = 20
			}
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = {
		name = elections.720.e
		trigger = { has_reform = monastic_elections_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}

	option = {
		trigger = { has_reform = monastic_elections_reform }
		name = elections.720.f
		define_ruler = {
		}
		change_statists_vs_orangists = 0.33
	}

	#Don't know why this is here, considering underkingdom is a monarchy and it uses vanilla loc. Guess there's long lost plans to make them be dutch republic which should be discussed -Jay
	option = {
		name = elections.720.g
		trigger = { 
			has_reform = underkingdom_reform
		}
		define_ruler = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
		}
		change_statists_vs_orangists = 0.33
	
	}

	option = {
		name = elections.720.h
		trigger = { 
			has_reform = underkingdom_reform
		}
		define_ruler = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
		}
		change_statists_vs_orangists = -0.33
	
	}

	option = {
		trigger = { has_reform = feiten_reformist_movement }
		name = elections.720.feitenReformists
		define_ruler = {
			change_adm = 1
		}
		change_statists_vs_orangists = -0.33
		change_innovativeness = 2
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}
	}

	option = {
		trigger = { has_reform = feiten_reformist_movement }
		name = elections.720.feitenOldGuard
		define_ruler = {
			change_dip = 1
			dynasty = ""
		}
		change_statists_vs_orangists = 0.33
		change_innovativeness = -2
		add_mercantilism_excess_to_diplo_power_effect = { VAL = 2 }
	}
}

country_event = {
	id = elections.721
	title = elections.720.t
	# desc = {
	# 	trigger = { has_reform = dutch_republic }
	# 	desc = elections.721.da
	# }
	
	desc = {
		trigger = { has_reform = monastic_elections_reform }
		desc = elections.721.dc
	}
	
	desc = {
		trigger = { has_reform = feuillant_reform }
		desc = elections.721.de
	}
	
	desc = {
		trigger = { has_reform = damescrown_republic_reform }
		desc = elections.721.df
	}

	desc = {
		trigger = { has_reform = feiten_reformist_movement }
		desc = elections.721.feiten
	}
	
	# desc = {
	# 	trigger = { NOT = { has_reform = dutch_republic } }
	# 	desc = elections.721.db
	# }
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_states_general_mechanic = yes
		OR = {
			is_lesser_in_union = no
			is_statists_in_power = yes
		}
		NOT = { ruler_can_revive = yes }
	}
	
	option = {
		name = elections.720.a
		trigger = { 
			NOT = { has_reform = monastic_elections_reform }
			NOT = { has_reform = feuillant_reform }
			NOT = { has_reform = damescrown_republic_reform }
			NOT = { has_reform = feiten_reformist_movement }
		}
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	
	}
	
	option = {
		name = elections.720.i
		trigger = { has_reform = damescrown_republic_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.g
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_jacobins
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.h
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_girondists
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	# option = {
	# 	trigger = { has_reform = dutch_republic }
	# 	name = elections.720.b
	# 	define_ruler = {
	# 		dynasty = "van Oranje"
	# 	}
	# 	change_statists_vs_orangists = 0.33
	# }
	
	option = {
		name = elections.720.j
		trigger = { has_reform = damescrown_republic_reform }
		define_ruler = {
			dynasty = "Silcalas"
		}
		change_statists_vs_orangists = 0.33
	}

	option = {
		trigger = { 
			NOT = { 
				OR = { 
					# has_reform = dutch_republic 
					has_reform = monastic_elections_reform 
					has_reform = damescrown_republic_reform
					has_reform = feiten_reformist_movement
				} 
			} 
		}
		name = elections.720.c
		#if = {
		#	limit = {
		#		has_reform = feuillant_reform
		#		tag = FRA
		#	}
		#	define_ruler = {
		#		dynasty = "Bonaparte"
		#	}
		#}
		if = {
			limit = {
				has_reform = feuillant_reform
			#	NOT = { tag = FRA }
			}
			define_ruler = {
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = A62 #Telgeir
					tag = G97 #Vanbury Guild
				}
			}
			define_ruler = {
				dynasty = "of Vanbury"
			}
		}
		else = {
			define_ruler = {
				dynasty = historic_dynasty # Will pick one weighted by how many rulers a family has had
			}
		}
		if = {
			limit = {
				has_reform = feuillant_reform
			}
			add_faction_influence = {
				faction = rr_royalists
				influence = 20
			}
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = {
		name = elections.720.e
		trigger = { has_reform = monastic_elections_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}

	option = {
		trigger = { has_reform = monastic_elections_reform }
		name = elections.720.f
		define_ruler = {
		}
		change_statists_vs_orangists = 0.33
	}

	option = {
		trigger = { has_reform = feiten_reformist_movement }
		name = elections.720.feitenReformists
		define_ruler = {
			change_adm = 1
		}
		change_statists_vs_orangists = -0.33
		change_innovativeness = 2
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}
	}

	option = {
		trigger = { has_reform = feiten_reformist_movement }
		name = elections.720.feitenOldGuard
		define_ruler = {
			change_dip = 1
			dynasty = ""
		}
		change_statists_vs_orangists = 0.33
		change_innovativeness = -2
		add_mercantilism_excess_to_diplo_power_effect = { VAL = 2 }
	}
}

# Lottery Election by Daniel Tolman
country_event = {
	id = elections.800
	title = elections.800.t
	desc = elections.800.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_government_attribute = lottery_election
		# NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		NOT = { AND = { tag = Y86 has_ruler_flag = is_hiderion } }
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = harpy_administration
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					min_age = 50
					max_age = 70
					change_adm = 2
					change_dip = -1
					change_mil = -1
					female = yes # Makes harpies always have female ruler
					option = 0
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					change_adm = 2
					change_dip = -1
					change_mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					change_adm = 3
					change_dip = -1
					change_mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					min_age = 50
					max_age = 75
					change_adm = 3
					change_dip = -1
					change_mil = -1
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					min_age = 50
					max_age = 75
					change_adm = 2
					change_dip = -1
					change_mil = -1
					option = 0
				}
			}
			if = {
				limit = {
					has_country_modifier = harpy_administration
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 70
					change_adm = -1
					change_dip = 2
					change_mil = -1
					female = yes # Makes harpies always have female ruler
					option = 1
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = 2
					change_mil = -1
					random_gender = yes
					option = 1
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = 3
					change_mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = 3
					change_mil = -1
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = 2
					change_mil = -1
					option = 1
				}
			}
			if = {
				limit = {
					has_country_modifier = harpy_administration
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 70
					change_adm = -1
					change_dip = -1
					change_mil = 2
					female = yes # Makes harpies always have female ruler
					option = 2
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = -1
					change_mil = 2
					random_gender = yes
					option = 2
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = -1
					change_mil = 3
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = -1
					change_mil = 3
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					change_adm = -1
					change_dip = -1
					change_mil = 2
					option = 2
				}
			}
		}
	}
	
	after = {
		clear_exiled_ruler = lottery_candidate_a_@ROOT
		clear_exiled_ruler = lottery_candidate_b_@ROOT
		clear_exiled_ruler = lottery_candidate_c_@ROOT
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			change_adm = 1
			change_dip = 1
			change_mil = 1
		}
	}
	
	option = {
		name = elections.800.a
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_a_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			custom_tooltip = bonus_stats_for_elected_ruler_tt
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_adm = {
				loyalty = 10
			}
		}
	}
	option = {
		name = elections.800.b
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_b_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			custom_tooltip = bonus_stats_for_elected_ruler_tt
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_dip = {
				loyalty = 10
			}
		}
	}
	option = {
		name = elections.800.c
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_c_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			custom_tooltip = bonus_stats_for_elected_ruler_tt
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty_by_class_mil = {
				loyalty = 10
			}
		}
	}
	option = { # lottery
		name = elections.800.da
		ai_chance = {
			factor = 90
		}
		random_list = {
			33 = { 
				set_ruler = lottery_candidate_a_@ROOT 
				if = {
					limit = { 
						has_faction = mr_guilds 
					}
					add_faction_influence = {
						faction = mr_guilds
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_jacobins 
					}
					add_faction_influence = {
						faction = rr_jacobins
						influence = 20
					}				
				}
				if = {
					limit = { has_government_attribute = elections_influence_estates }
					add_estate_loyalty_by_class_adm = {
						loyalty = 10
					}
				}
			}
			33 = { 
				set_ruler = lottery_candidate_b_@ROOT 
				if = {
					limit = { 
						has_faction = mr_traders 
					}
					add_faction_influence = {
						faction = mr_traders
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_royalists 
					}
					add_faction_influence = {
						faction = rr_royalists
						influence = 20
					}				
				}
				if = {
					limit = { has_government_attribute = elections_influence_estates }
					add_estate_loyalty_by_class_dip = {
						loyalty = 10
					}
				}
			}
			33 = { 
				set_ruler = lottery_candidate_c_@ROOT 
				if = {
					limit = { 
						has_faction = mr_aristocrats 
					}
					add_faction_influence = {
						faction = mr_aristocrats
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_girondists 
					}
					add_faction_influence = {
						faction = rr_girondists
						influence = 20
					}				
				}
				if = {
					limit = { has_government_attribute = elections_influence_estates }
					add_estate_loyalty_by_class_mil = {
						loyalty = 10
					}
				}
			}
		}
		custom_tooltip = lottery_candidate_bonus_plural
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			custom_tooltip = bonus_stats_for_elected_ruler_tt
		}
	}
	option = { # nepotism
		name = elections.800.e
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_republican_tradition = -15
		}
		if = {
			limit = {
				has_country_modifier = harpy_administration
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				change_mil = -1
				change_adm = -1
				change_dip = -1
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				change_mil = -1
				change_adm = -1
				change_dip = -1
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = {
				has_country_modifier = harpy_administration
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				female = yes # Makes harpies always have female ruler
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				NOT = { republic_with_female_rulers_trigger = yes }
				has_reform = signoria_reform
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		else = {
			define_ruler = {
				min_age = 30
				max_age = 50
				change_mil = -1
				change_adm = -1
				change_dip = -1
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
		if = {
			limit = { has_government_attribute = elections_influence_estates }
			add_estate_loyalty = {
				estate = all
				loyalty = 10
			}
		}
		if = {
			limit = {
				has_government_attribute = bonus_stats_for_elected_ruler
			}
			custom_tooltip = bonus_stats_for_elected_ruler_tt
		}
	}
}


#Anbennar

#nezkaru council
# country_event = {
# 	id = elections.900
# 	title = elections.900.t
# 	desc = elections.900.d
# 	picture = ELECTION_REPUBLICAN_eventPicture

	
# 	is_triggered_only = yes
	
# 	trigger = {
# 		has_reform = nezkaru_council_reform
# 		NOT = {
# 			has_country_flag = allclan_emergency_powers
# 			has_disaster = allclan_council_disturbance
# 		}
# 	}

# 	after = {

# 	}

# 	option = {
# 		name = elections.900.a #reelect
# 		trigger = {
# 			has_regency = no
# 			NOT = { has_ruler_flag = leader_has_been_pushed_out }
# 		}
# 		custom_tooltip = remains_ruler
# 		change_adm = 1
# 		change_dip = 1
# 		change_mil = 1
# 		add_scaled_republican_tradition = -20
# 		#increase the influence of their faction
# 		if = {
# 			limit = {
# 				has_ruler_modifier = allclan_cartel_ruler
# 			}
# 			add_faction_influence = {
# 				faction = allclan_cartels
# 				influence = 10
# 			}
# 			if = {
# 				limit = {
# 					has_reform = cartel_nepotism_reform
# 					faction_in_power = allclan_cartels
# 				}
# 				random_list = {
# 					33 = {
# 						add_years_of_income = 0.1
# 					}
# 					33 = {
# 						add_mercantilism = 2
# 					}
# 					33 = {
# 						add_dip_power = 10
# 					}
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_ruler_modifier = allclan_reformist_ruler
# 			}
# 			add_faction_influence = {
# 				faction = allclan_reformists
# 				influence = 10
# 			}
# 			if = {
# 				limit = {
# 					has_country_modifier = allclan_reformist_propaganda
# 				}
# 				add_republican_tradition = 1
# 			}
# 			if = {
# 				limit = {
# 					has_reform = nezkaru_nepotism_reform
# 					faction_in_power = allclan_reformists
# 				}
# 				random_list = {
# 					33 = {
# 						add_yearly_manpower = 0.1 #can infinistack, may be an issue
# 					}
# 					33 = {
# 						change_government_reform_progress = 10
# 					}
# 					33 = {
# 						add_adm_power = 10
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					has_country_modifier = allclan_technocrats_cowed
# 				}
# 				custom_tooltip = the_technocrats_pay_us_homage
# 				add_mil_power = 6
# 			}
# 			if = {
# 				limit = {
# 					has_country_modifier = allclan_cartels_cowed
# 				}
# 				custom_tooltip = the_cartels_pay_us_homage
# 				add_dip_power = 6
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_ruler_modifier = allclan_technocrat_ruler
# 			}
# 			add_faction_influence = {
# 				faction = allclan_technocrats
# 				influence = 10
# 			}
# 			if = {
# 				limit = {
# 					has_reform = apprentice_nepotism_reform
# 					faction_in_power = allclan_technocrats
# 				}
# 				random_list = {
# 					33 = {
# 						add_army_tradition = 2.5
# 					}
# 					33 = {
# 						add_prestige = 5
# 					}
# 					33 = {
# 						add_mil_power = 10
# 					}
# 				}
# 			}
# 		}
# 		allclan_council_event = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}

# 	option = {
# 		name = elections.900.b #choose a technocrat
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_technocrats
# 				influence = 10
# 			}
# 			NOT = {
# 				has_ruler_modifier = allclan_technocrat_ruler
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_technocrats_leadership
# 					faction_in_power = allclan_technocrats
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 3
# 				change_adm = 0
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_technocrats
# 			}
# 			define_ruler = {
# 				change_mil = 2
# 				change_adm = 0
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 2
# 				change_adm = 0
# 				change_dip = 0
# 				max_random_dip = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_technocrat_ruler
# 			duration = -1 
# 		}
# 		add_faction_influence = {
# 			faction = allclan_technocrats
# 			influence = 5
# 		}
# 		allclan_council_event_technocrat = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}

# 	option = {
# 		name = elections.900.c #choose a reformist
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_reformists
# 				influence = 10
# 			}
# 			NOT = {
# 				has_ruler_modifier = allclan_reformist_ruler
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_reformists_leadership
# 					faction_in_power = allclan_reformists
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 3
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_reformists
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 2
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 2
# 				change_dip = 0
# 				max_random_mil = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_reformist_ruler
# 			duration = -1  
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_reformist_propaganda
# 			}
# 			add_republican_tradition = 1
# 			add_ruler_modifier = {
# 				name = allclan_ruler_propaganda
# 				duration = -1
# 			}
# 		}
# 		add_faction_influence = {
# 			faction = allclan_reformists
# 			influence = 5
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_technocrats_cowed
# 			}
# 			custom_tooltip = the_technocrats_pay_us_a_small_homage
# 			add_mil_power = 3
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_cartels_cowed
# 			}
# 			custom_tooltip = the_cartels_pay_us_a_small_homage
# 			add_dip_power = 3
# 		}
# 		allclan_council_event_reformist = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}

# 	option = {
# 		name = elections.900.e #choose a cartel boss
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_cartels
# 				influence = 10
# 			}
# 			NOT = {
# 				has_ruler_modifier = allclan_cartel_ruler
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_cartels_leadership
# 					faction_in_power = allclan_cartels
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 3
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_cartels
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 2
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 2
# 				max_random_adm = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_cartel_ruler
# 			duration = -1  
# 		}
# 		add_faction_influence = {
# 			faction = allclan_cartels
# 			influence = 5
# 		}
# 		allclan_council_event_cartel = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}
# }
# #nezkaru on_death election
# country_event = {
# 	id = elections.901
# 	title = elections.900.t
# 	desc = elections.900.d
# 	picture = ELECTION_REPUBLICAN_eventPicture

	
# 	is_triggered_only = yes
	
# 	trigger = {
# 		has_reform = nezkaru_council_reform
# 	}

# 	immediate = {
# 		#remove_ruler_modifier = allclan_technocrat_ruler
# 		#remove_ruler_modifier = allclan_reformist_ruler
# 		#remove_ruler_modifier = allclan_cartel_ruler
# 	}

# 	after = {

# 	}

# 	option = {
# 		name = elections.900.b #choose a technocrat
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_technocrats
# 				influence = 10
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_technocrats_leadership
# 					faction_in_power = allclan_technocrats
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 3
# 				change_adm = 0
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_technocrats
# 			}
# 			define_ruler = {
# 				change_mil = 2
# 				change_adm = 0
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 2
# 				change_adm = 0
# 				change_dip = 0
# 				max_random_dip = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_technocrat_ruler
# 			duration = -1 
# 		}
# 		add_faction_influence = {
# 			faction = allclan_technocrats
# 			influence = 5
# 		}
# 		allclan_council_event_technocrat = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}

# 	option = {
# 		name = elections.900.c #choose a reformist
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_reformists
# 				influence = 10
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_reformists_leadership
# 					faction_in_power = allclan_reformists
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 3
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_reformists
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 2
# 				change_dip = 0
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 2
# 				change_dip = 0
# 				max_random_mil = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_reformist_ruler
# 			duration = -1  
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_reformist_propaganda
# 			}
# 			add_republican_tradition = 1
# 			add_ruler_modifier = {
# 				name = allclan_ruler_propaganda
# 				duration = -1
# 			}
# 		}
# 		add_faction_influence = {
# 			faction = allclan_reformists
# 			influence = 5
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_technocrats_cowed
# 			}
# 			custom_tooltip = the_technocrats_pay_us_a_small_homage
# 			add_mil_power = 3
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = allclan_cartels_cowed
# 			}
# 			custom_tooltip = the_cartels_pay_us_a_small_homage
# 			add_dip_power = 3
# 		}
# 		allclan_council_event_reformist = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}

# 	option = {
# 		name = elections.900.e #choose a cartel boss
# 		trigger = {
# 			faction_influence = {
# 				faction = allclan_cartels
# 				influence = 10
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					has_reform = allclan_cartels_leadership
# 					faction_in_power = allclan_cartels
# 				}
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 3
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				faction_in_power = allclan_cartels
# 			}
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 2
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		else = {
# 			define_ruler = {
# 				change_mil = 0
# 				change_adm = 0
# 				change_dip = 2
# 				max_random_adm = 5
# 				min_age = 25
# 				max_age = 50
# 				random_gender = yes # Allows random gender for republics
# 			}
# 		}
# 		add_ruler_modifier = { 
# 			name = allclan_cartel_ruler
# 			duration = -1  
# 		}
# 		add_faction_influence = {
# 			faction = allclan_cartels
# 			influence = 5
# 		}
# 		allclan_council_event_cartel = yes
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}
# }
