
namespace = harpy_events

#Build Roost
country_event = {
	id = harpy_events.1
	title = harpy_events.1.t
	desc = harpy_events.1.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = open_harpy_roost_menu
			update_roost_count = yes
			harpy_build_roost_region = yes
		}
	}
	
	after = {
		hidden_effect = {
			every_owned_province = { clr_province_flag = harpy_roost_region_@ROOT }
		}
	}
	
	option = { #build in capital
		name = harpy_events.1.a
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			capital_scope = {
				fort_level = 1
				has_harpy_majority_trigger = yes
				is_city = yes
				OR = {
					has_terrain = mountain
					has_terrain = highlands
					has_terrain = hills
				}
				NOT = { has_province_modifier = harpy_roost }
				NOT = { has_province_modifier = harpy_roost_under_construction }
			}
		}
		goto = capital_scope
		
		capital_scope = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = { name = harpy_roost_under_construction duration = 365 }
			#add_province_modifier = { name = same_roost_owner duration = -1 hidden = yes }
		}
		update_roost_count = yes
	}
	option = { #build in region 1
		name = harpy_events.1.b
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region1
		}
		goto = harpy_roost_region1
		
		hidden_effect = {
			event_target:harpy_roost_region1 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 2
		name = harpy_events.1.c
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region2
		}
		goto = harpy_roost_region2
		
		hidden_effect = {
			event_target:harpy_roost_region2 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 3
		name = harpy_events.1.dd
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region3
		}
		goto = harpy_roost_region3
		
		hidden_effect = {
			event_target:harpy_roost_region3 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 4
		name = harpy_events.1.e
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region4
		}
		goto = harpy_roost_region4
		
		hidden_effect = {
			event_target:harpy_roost_region4 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 5
		name = harpy_events.1.f
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region5
		}
		goto = harpy_roost_region5
		
		hidden_effect = {
			event_target:harpy_roost_region5 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 6
		name = harpy_events.1.g
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region6
		}
		goto = harpy_roost_region6
		
		hidden_effect = {
			event_target:harpy_roost_region6 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 7
		name = harpy_events.1.h
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region7
		}
		goto = harpy_roost_region7
		
		hidden_effect = {
			event_target:harpy_roost_region7 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 8
		name = harpy_events.1.i
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region8
		}
		goto = harpy_roost_region8
		
		hidden_effect = {
			event_target:harpy_roost_region8 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 9
		name = harpy_events.1.j
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region9
		}
		goto = harpy_roost_region9
		
		hidden_effect = {
			event_target:harpy_roost_region9 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 10
		name = harpy_events.1.k
        ai_chance = { factor = 1 }
		trigger = {
			can_build_roost = yes
			has_saved_event_target = harpy_roost_region10
		}
		goto = harpy_roost_region10
		
		hidden_effect = {
			event_target:harpy_roost_region10 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #nevermind
		name = harpy_events.1.x
        ai_chance = { factor = 1 }
		add_adm_power = 50
		clr_country_flag = open_harpy_roost_menu
	}
}

province_event = {
	id = harpy_events.2
	title = harpy_events.2.t
	desc = harpy_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			harpy_build_roost_province = yes
		}
	}
	
	after = {
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = { has_province_flag = harpy_roost_region_@PREV }
					clr_province_flag = harpy_roost_@PREV
				}
				clr_country_flag = open_harpy_roost_menu
			}
		}
	}
	
	option = {
		name = harpy_events.2.a
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost1 }
		goto = harpy_roost1
		
		event_target:harpy_roost1 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.b
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost2 }
		goto = harpy_roost2
		
		event_target:harpy_roost2 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.c
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost3 }
		goto = harpy_roost3
		
		event_target:harpy_roost3 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.dd
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost4 }
		goto = harpy_roost4
		
		event_target:harpy_roost4 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.e
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost5 }
		goto = harpy_roost5
		
		event_target:harpy_roost5 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.f
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost6 }
		goto = harpy_roost6
		
		event_target:harpy_roost6 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.g
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost7 }
		goto = harpy_roost7
		
		event_target:harpy_roost7 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = {
		name = harpy_events.2.h
        ai_chance = { factor = 1 }
		trigger = { has_saved_event_target = harpy_roost8 }
		goto = harpy_roost8
		
		event_target:harpy_roost8 = {
			add_province_modifier = { name = harpy_roost_under_construction duration = 1825 }
			hidden_effect = {
				province_event = { id = harpy_events.3 days = 365 random = 180 }
				province_event = { id = harpy_events.4 days = 823 random = 180 }
				province_event = { id = harpy_events.4 days = 1279 random = 180 }
				province_event = { id = harpy_events.11 days = 1800 }
			}
		}
		FROM = { update_roost_count = yes }
	}
	option = { #Back
		name = harpy_events.2.x
        ai_chance = { factor = 1 }
		
		FROM = { country_event = { id = harpy_events.1 } }
	}
}

#male population brought to roost
province_event = {
	id = harpy_events.3
	title = harpy_events.3.t
	desc = harpy_events.3.d
	picture = ADVISOR_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		has_province_modifier = harpy_roost_under_construction
	}
	
	immediate = {
		hidden_effect = {
			owner = {
				random_owned_province = { limit = { has_any_human_pop_trigger = yes } save_event_target_as = target_human }
				random_owned_province = { limit = { has_any_elven_pop_trigger = yes } save_event_target_as = target_elven }
				random_owned_province = { limit = { has_any_goblin_pop_trigger = yes } save_event_target_as = target_goblin }
				random_owned_province = { limit = { has_any_hobgoblin_pop_trigger = yes } save_event_target_as = target_hobgoblin }
				random_owned_province = { limit = { has_any_ruinborn_pop_trigger = yes } save_event_target_as = target_ruinborn }
				random_owned_province = { limit = { has_any_half_elven_pop_trigger = yes } save_event_target_as = target_half_elven }
			}
		}
	}
	
	#human
	option = {
		name = harpy_events.3.a	#always available
		goto = target_human
		ai_chance = { factor = 100 }
		event_target:target_human = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_human_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#elven
	option = {
		name = harpy_events.3.b	
		trigger = { has_saved_event_target = target_elven }
		goto = target_elven
		ai_chance = { factor = 100 }
		event_target:target_elven = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_elven_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#goblin
	option = {
		name = harpy_events.3.c	
		trigger = { has_saved_event_target = target_goblin }
		goto = target_goblin
		ai_chance = { factor = 100 }
		event_target:target_goblin = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_goblin_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#hobgoblin
	option = {
		name = harpy_events.3.dd
		trigger = { has_saved_event_target = target_hobgoblin }
		goto = target_hobgoblin
		ai_chance = { factor = 100 }
		event_target:target_hobgoblin = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_hobgoblin_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#ruinborn
	option = {
		name = harpy_events.3.e
		trigger = { has_saved_event_target = target_ruinborn }
		goto = target_ruinborn
		ai_chance = { factor = 100 }
		event_target:target_ruinborn = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_ruinborn_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#orcish
	option = {
		name = harpy_events.3.f
		trigger = { has_saved_event_target = target_orcish }
		goto = target_orcish
		ai_chance = { factor = 100 }
		event_target:target_orcish = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_orcish_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#half elven
	option = {
		name = harpy_events.3.g
		trigger = { has_saved_event_target = target_half_elven }
		goto = target_half_elven
		ai_chance = { factor = 100 }
		event_target:target_half_elven = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_half_elven_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#half orcish
	option = {
		name = harpy_events.3.h
		trigger = { has_saved_event_target = target_half_orcish }
		goto = target_half_elven
		ai_chance = { factor = 100 }
		event_target:target_half_orcish = {
			random_list = {
				33 = { add_base_tax = -1 }
				33 = { add_base_production = -1 }
				33 = { add_base_manpower = -1 }
			}
		}
		add_half_orcish_minority_size_effect = yes
		random_list = {
			33 = { add_base_tax = 1 }
			33 = { add_base_production = 1 }
			33 = { add_base_manpower = 1 }
		}
	}
	
	#no one
	option = {
		name = harpy_events.3.i
		ai_chance = { factor = 0 }
		owner = { add_prestige = -5 }
	}
}

#Roost contruction event manager
province_event = {
	id = harpy_events.4
	title = harpy_events.4.t
	desc = harpy_events.4.d
	picture = FAMINE_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_province_modifier = harpy_roost_under_construction
	}
	
	option = {	#mage demolition
		name = harpy_events.4.a
		trigger = { owner = { has_estate = estate_mages } }
		ai_chance = { factor = 100 }
		province_event = { id = harpy_events.5 }
	}
	option = {	#shoddy construction
		name = harpy_events.4.a
		ai_chance = { factor = 100 }
		province_event = { id = harpy_events.8 }
	}
	option = {	#water supply
		name = harpy_events.4.a
		ai_chance = { factor = 100 }
		province_event = { id = harpy_events.9 }
	}
	option = {	#territorial clashes
		name = harpy_events.4.a
		ai_chance = { factor = 100 }
		province_event = { id = harpy_events.10 }
	}
}

#Mages offer demolition expertise
province_event = {
	id = harpy_events.5
	title = harpy_events.5.t
	desc = harpy_events.5.d
	picture = BIG_BOOK_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		has_province_modifier = harpy_roost_under_construction
		owner = { has_estate = estate_mages }
	}
	
	#accept
	option = {
		name = harpy_events.5.a
		random_list = {
			70 = { province_event = { id = harpy_events.5 days = 1 } }
			30 = { province_event = { id = harpy_events.6 days = 1 } }
		}
	}
	
	#decline
	option = {
		name = harpy_events.5.b
		owner = {
			add_estate_loyalty = {
				estate = estate_mages
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = demolition_mages_rebuked
				influence = -5
				duration = 3650
			}
		}
	}
}

#demolition success
province_event = {
	id = harpy_events.6
	title = harpy_events.6.t
	desc = harpy_events.6.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = harpy_events.6.a
		add_province_modifier = { name = harpy_mage_demolition duration = 7300 }
		owner = { 
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = demolition_mages_successful
				influence = 10
				duration = 3650
			}
		}
	}
}

#demolition failure
province_event = {
	id = harpy_events.7
	title = harpy_events.7.t
	desc = harpy_events.7.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = harpy_events.7.a
		add_devastation = 25
		owner = { 
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = demolition_mages_failure
				influence = -10
				duration = 3650
			}
		}
	}
}

#Shoddy Construction
province_event = {
	id = harpy_events.8
	title = harpy_events.8.t
	desc = harpy_events.8.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	#unacceptable
	option = {
		name = harpy_events.8.a
		owner = { add_treasury = -50 }
	}
	
	#fix it... eventually
	option = {
		name = harpy_events.8.b
		add_province_modifier = { name = harpy_shoddy_construction duration = 7300 }
	}
}

#Water supply
province_event = {
	id = harpy_events.9
	title = harpy_events.9.t
	desc = harpy_events.9.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	#a fine boon
	option = {
		name = harpy_events.9.a
		add_province_modifier = { name = harpy_water_supply duration = 3650 }
	}
}

#Terriotorial clashes
province_event = {
	id = harpy_events.10
	title = harpy_events.10.t
	desc = harpy_events.10.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	#Favor one side
	option = {
		name = harpy_events.10.a
		spawn_rebels = {
			type = noble_rebels
			size = 2
		}
	}
	
	#don't give a shit
	option = {
		name = harpy_events.10.b
		add_province_modifier = { name = harpy_territorial_conflics duration = 3650 }
	}
}

#Roost completed
province_event = {
	id = harpy_events.11
	title = harpy_events.11.t
	desc = harpy_events.11.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = harpy_events.11.a
		remove_province_modifier = harpy_roost_under_construction
		add_province_triggered_modifier = harpy_roost
	}
}

#--------# Harem Events #---------#
country_event = {
	id = harpy_events.100
	title = harpy_events.100.t
	desc = harpy_events.100.d
	picture = NEW_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		ruler_age = 30
		has_heir = no
		has_government_attribute = heir
	}

	immediate = {
		hidden_effect = {
			random_list = {
				32 = { set_country_flag = harem_fairest_heir } #Completely Random
				32 = { set_country_flag = harem_strong_heir } #Atleast 1 MIl
				32 = { set_country_flag = harem_leadership_heir } #Atleast 1 MIL
				4 = { set_country_flag = harem_genious_heir } #Atleast 1 in every stat.
			}
			random_list = {
				33 = { set_country_flag = harem_studious_heir } #Atleast 1 ADM
				33 = { set_country_flag = harem_pious_heir } #Atleast 1 ADM
				33 = { set_country_flag = harem_inquisitive_heir } #Completely Random
			}
			random_list = {
				33 = { set_country_flag = harem_gregarious_heir } #Atleast 1 DIP
				33 = { set_country_flag = harem_entrepreneurial_heir } #Atleast 1 DIP
				33 = { set_country_flag = harem_generous_heir } #Completely Random
			}
		}
	}

	option = {
		name = harpy_events.100.a #Pious
		trigger = {
			ai = no
			has_country_flag = harem_pious_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_adm = 1
			max_random_dip = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.b #Strong
		trigger = {
			ai = no
			has_country_flag = harem_strong_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_mil = 1
			max_random_dip = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.c #Studious
		trigger = {
			ai = no
			has_country_flag = harem_studious_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_adm = 1
			max_random_mil = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.dd
		trigger = {
			ai = no
			has_country_flag = harem_gregarious_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			max_random_mil = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.e #leadership
		trigger = {
			ai = no
			has_country_flag = harem_leadership_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_mil = 1
			max_random_adm = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.f
		trigger = {
			ai = no
			has_country_flag = harem_fairest_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.g
		trigger = {
			ai = no
			has_country_flag = harem_entrepreneurial_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			max_random_adm = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.h
		trigger = { has_country_flag = harem_inquisitive_heir }
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.i
		trigger = {
			ai = no
			has_country_flag = harem_genious_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			change_mil = 1
			change_adm = 1
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.j
		trigger = {
			ai = no
			has_country_flag = harem_generous_heir
		}
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {
		trigger = { ai = yes } #Because the AI cannot tell the candidates apart (like a human would) it instead gets a small boost to every stat.
		name = harpy_events.100.j
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
			change_adm = 1
			change_dip = 1
			change_mil = 1
		}
	}
	
	after = {
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
	}
}

#Ruler death with no heir
country_event = {
	id = harpy_events.101
	title = harpy_events.101.t
	desc = harpy_events.101.d
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
	}
	
	immediate = {
		hidden_effect = {
			define_ruler = {
				dynasty = original_dynasty
				female = yes
				age = 25
				max_random_adm = 3
				max_random_mil = 3
				max_random_dip = 3
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = harpy_events.101.a
		custom_tooltip = harpy_events.101.a.tt
	}
}

#New heir setup event
country_event = {
	id = harpy_events.102
	title = harpy_events.102.t
	desc = harpy_events.102.d
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
	}
	
	#hidden = yes
	is_triggered_only = yes

	option = {
		name = harpy_events.102.a
		random_list = {
			1 = { trigger = { capital_scope = { has_any_elven_pop_trigger = yes } } set_heir_flag = elven_father }
			1 = { trigger = { capital_scope = { has_any_goblin_pop_trigger = yes } } set_heir_flag = goblin_father }
			1 = { trigger = { capital_scope = { has_any_half_elven_pop_trigger = yes } } set_heir_flag = half_elven_father }
			1 = { trigger = { capital_scope = { has_any_half_orcish_pop_trigger = yes } } set_heir_flag = half_orcish_father }
			1 = { trigger = { capital_scope = { has_any_hobgoblin_pop_trigger = yes } } set_heir_flag = hobgoblin_father }
			1 = { trigger = { capital_scope = { has_any_human_pop_trigger = yes } } set_heir_flag = human_father }
			1 = { trigger = { capital_scope = { has_any_orcish_pop_trigger = yes } } set_heir_flag = orcish_father }
			1 = { trigger = { capital_scope = { has_any_ruinborn_pop_trigger = yes } } set_heir_flag = ruinborn_father }
		}
		if = { limit = { heir_age = 15 }
			country_event = { id = harpy_events.120 days = 730 random = 1095 }	#2-5 years
		}
		else_if = { limit = { heir_age = 10 }
			country_event = { id = harpy_events.120 days = 1825 random = 1095 }	#5-8 years
		}
		else_if = { limit = { heir_age = 5 }
			country_event = { id = harpy_events.120 days = 3650 random = 1095 }	#10-13 years
		}
		else = {
			country_event = { id = harpy_events.120 days = 5475 random = 1095 }	#15-18 years
		}
	}
}

#Heir apointed as governor
country_event = {
	id = harpy_events.103
	title = harpy_events.103.t
	desc = harpy_events.103.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		ruler_age = 30
		has_regency = no
		heir_age = 15
		NOT = { heir_age = 25 }
		NOT = { has_heir_flag = harpy_heir_governor }
		NOT = { heir_dip = 5 }
		NOT = { heir_adm = 5 }
		NOT = { heir_mil = 5 }
		num_of_cities = 15
		any_owned_province = {
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = {
						any_neighbor_province = {
							NOT = { owned_by = ROOT }
						}
					}
				}
				save_event_target_as = target_province
			}
		}
	}

	option = {
		name = harpy_events.103.a
		goto = target_province
		custom_tooltip = harem_heir_governor_tt
		set_heir_flag = harpy_heir_governor
		event_target:target_province = {
			add_province_modifier = {
				name = heir_in_training
				duration = 1825
			}
		}
		hidden_effect = {
			random_list = {
				33 = { country_event = { id = harpy_events.104 days = 1825 } }				#neutral
				33 = { country_event = { id = harpy_events.105 days = 1095 random = 730 } }	#rebellion
				33 = { country_event = { id = harpy_events.106 days = 1095 random = 730 } }	#success
			}
		}
	}
	option = {
		name = harpy_events.103.b
		custom_tooltip = harem_heir_governor_nope_tt
		set_heir_flag = harpy_heir_governor #Event shouldn't trigger again for the same heir
	}
}

# Heir returns (the province was either lost or the modifier ran out)
country_event = {
	id = harpy_events.104
	title = harpy_events.104.t
	desc = harpy_events.104.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		has_heir_flag = harpy_heir_governor
	}
	
	option = {
		name = harpy_events.104.a
		custom_tooltip = harem_heir_governor_return_tt
	}
}

# Heir Revolts
country_event = {
	id = harpy_events.105
	title = harpy_events.105.t
	desc = harpy_events.105.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	goto = heir_revolter

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		has_heir_flag = harpy_heir_governor
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_modifier = heir_in_training
				}
				remove_province_modifier = heir_in_training
				save_event_target_as = heir_revolter
			}
		}
	}
	
	option = {
		name = harpy_events.105.a
		event_target:heir_revolter = {
			if = { limit = { owner = { has_heir_flag = backed_by_clan } }
				spawn_rebels = {
					type = pretender_rebels
					size = 2.5
					use_heir_as_leader = yes
					culture = ROOT
					religion = ROOT
				}
			}
			else = {
				spawn_rebels = {
					type = pretender_rebels
					size = 1.5
					use_heir_as_leader = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
		define_heir = {
			dynasty = original_dynasty
			age = 15
			female = yes
		}
	}
}

#Training Paid Off
country_event = {
	id = harpy_events.106
	title = harpy_events.106.t
	desc = harpy_events.106.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		has_heir_flag = harpy_heir_governor
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_modifier = heir_in_training
				}
				remove_province_modifier = heir_in_training
				save_event_target_as = heir_governorship_province
			}
			random_list = {
				33 = { set_country_flag = dip_heir_train }
				33 = { set_country_flag = mil_heir_train }
				33 = { set_country_flag = adm_heir_train }
			}
		}
	}
	
	option = {
		name = harpy_events.106.a
		trigger_switch = {
			on_trigger = has_country_flag
			dip_heir_train = {
				change_heir_dip = 1
				clr_country_flag = dip_heir_train
			}
			mil_heir_train = {
				change_heir_mil = 1
				clr_country_flag = mil_heir_train
			}
			adm_heir_train = {
				change_heir_adm = 1
				clr_country_flag = adm_heir_train
			}
		}
	}
}

# Law of Fratricide fails
country_event = {
	id = harpy_events.107
	title = harpy_events.107.t
	desc = harpy_events.107.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	goto = enthronement_or_death
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_regency = no
		num_of_cities = 25
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					is_in_capital_area = yes
				}
				save_event_target_as = enthronement_or_death
			}
		}
	}

	option = {
		name = harpy_events.107.a
		event_target:enthronement_or_death = {
			spawn_rebels = {
				type = pretender_rebels
				culture = ROOT
				religion = ROOT
				size = 1.5
			}
		}
	}
}

# Death of the matriarch father
country_event = {
	id = harpy_events.108
	title = harpy_events.108.t
	desc = harpy_events.108.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_regency = no
		has_ruler_flag = harpy_father_event
		NOT = { has_ruler_flag = death_of_father }
		NOT = { ruler_age = 60 } #After this it is assumed he has died but was of less notice.
	}
	
	immediate = {
		set_ruler_flag = death_of_father
	}
	
	option = {
		name = harpy_events.108.a
		add_adm_power = -25
		add_prestige = 5
	}
	option = {
		name = harpy_events.108.b
		trigger = {
			any_owned_province = {
				is_state = yes
				is_capital = no
				is_in_capital_area = yes
				NOT = { has_province_modifier = harpy_matriach_father_endowment }
			}
		}
		add_adm_power = -25
		add_prestige = 10
		random_owned_province = {
			limit = {
				is_state = yes
				is_capital = no
				is_in_capital_area = yes
				NOT = { has_province_modifier = harpy_matriach_father_endowment }
			}
			add_province_modifier = {
				name = harpy_matriach_father_endowment
				duration = 3650
			}
		}
	}
}

# Favoured heir demands to be general
country_event = {
	id = harpy_events.109
	title = harpy_events.109.t
	desc = harpy_events.109.d
	picture = QUEEN_AND_MALE_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_heir = yes
		heir_age = 15
		is_heir_leader = no
	}
	 
	option = {
		name = harpy_events.109.a
		
		if = { limit = { heir_mil = 6 } convert_heir_to_general = 70 }
		else_if = { limit = { heir_mil = 5 } convert_heir_to_general = 50 }
		else_if = { limit = { heir_mil = 4 } convert_heir_to_general = 40 }
		else_if = { limit = { heir_mil = 3 } convert_heir_to_general = 30 }
		else_if = { limit = { heir_mil = 2 } convert_heir_to_general = 20 }
		else_if = { limit = { heir_mil = 1 } convert_heir_to_general = 10 }
		else = { convert_heir_to_general = 0 }
		
		if = { limit = { NOT = { heir_claim = 100 } }
			add_heir_claim = 5
		}
	}
	option = {
		name = harpy_events.109.b
		add_heir_claim = -10
	}
}

# Favoured heir is plotting against the Matriarch?
country_event = {
	id = harpy_events.110
	title = harpy_events.110.t
	desc = harpy_events.110.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_heir = yes
		heir_age = 15
		has_regency = no
		NOT = { has_ruler_flag = heir_plotting }
		NOT = { has_ruler_flag = heir_framed_for_plot }
	}
	
	immediate = {
		hidden_effect = {
			random_list = {
				33 = {
					modifier = { factor = 5 heir_has_personality = intricate_web_weaver_personality }
					modifier = { factor = 5 heir_has_personality = malevolent_personality }
					modifier = { factor = 2 heir_has_personality = cruel_personality }
					set_ruler_flag = heir_plotting
				}
				67 = {
					set_ruler_flag = heir_framed_for_plot
				}
			}
		}
	}
	 
	option = {
		name = harpy_events.110.a #Then she must die.
		custom_tooltip = harem_assinate_heir_tt
		hidden_effect = {
			random_list = {
				75 = { country_event = { id = harpy_events.114 } }
				25 = { country_event = { id = harpy_events.113 } }
			}
			clr_ruler_flag = heir_plotting
			clr_ruler_flag = heir_framed_for_plot
		}
	}
	option = {
		name = harpy_events.110.b #Summon X
		custom_tooltip = harem_summon_heir_tt
		hidden_effect = {
			trigger_switch = {
				on_trigger = has_ruler_flag
				heir_plotting = {
					country_event = { id = harpy_events.112 days = 7 }
					clr_ruler_flag = heir_plotting
				}
				heir_framed_for_plot = {
					country_event = { id = harpy_events.111 days = 7 }
					clr_ruler_flag = heir_framed_for_plot
				}
			}
		}
	}
	option = {
		name = harpy_events.110.c #I will not listen to these lies!
		custom_tooltip = harem_accuse_consort_tt
		remove_consort = yes
		hidden_effect = {
			define_consort = { }
			trigger_switch = {
				on_trigger = has_ruler_flag
				heir_plotting = {
					country_event = { id = harpy_events.112 days = 7 }
					clr_ruler_flag = heir_plotting
				}
				heir_framed_for_plot = {
					country_event = { id = harpy_events.111 days = 7 }
					clr_ruler_flag = heir_framed_for_plot
				}
			}
		}
	}
}

#All is well
country_event = {
	id = harpy_events.111
	title = harpy_events.111.t
	desc = harpy_events.111.d
	picture = QUEEN_AND_MALE_HEIR_eventPicture
	
	is_triggered_only = yes

	option = {
		name = harpy_events.111.a
		add_prestige = 5
		if = { limit = { NOT = { heir_claim = 100 } }
			add_heir_claim =  5
		}
	}
}

#Large Revolt
country_event = {
	id = harpy_events.112
	title = harpy_events.112.t
	desc = harpy_events.112.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = harpy_events.112.a

		random_owned_province = {
			limit = {
				is_state = yes
				is_capital = no
				is_in_capital_area = yes
			}
			if = { limit = { ROOT = { has_heir_flag = backed_by_clan } }
				spawn_rebels = {
					type = pretender_rebels
					culture = ROOT
					religion = ROOT
					size = 3
					use_heir_as_leader = yes
				}
			}
			else = {
				spawn_rebels = {
					type = pretender_rebels
					culture = ROOT
					religion = ROOT
					size = 2
					use_heir_as_leader = yes
				}
			}
			random_neighbor_province = {
				limit = {
					owned_by = ROOT
					is_capital = no
				}
				if = { limit = { ROOT = { has_heir_flag = backed_by_clan } }
					spawn_rebels = {
						type = pretender_rebels
						size = 2
						culture = ROOT
						religion = ROOT
					}
				}
				else = {
					spawn_rebels = {
						type = pretender_rebels
						size = 1
						culture = ROOT
						religion = ROOT
					}
				}
			}
		}
		define_heir = { #Old is now a pretender
			female = yes
			age = 15
			dynasty = original_dynasty
		}
	}
}

#Death of X
country_event = {
	id = harpy_events.113
	title = harpy_events.113.t
	desc = harpy_events.113.d
	picture = DEATH_OF_HEIR_eventPicture
	goto = target_province
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			kill_heir = {}
			random_owned_province = { save_event_target_as = target_province }
		}
	}
	
	option = {
		name = harpy_events.113.a
		add_prestige = -5
		if = { limit = { has_heir_flag = backed_by_clan }
			event_target:target_province = {
				spawn_rebels = {
					type = pretender_rebels
					culture = ROOT
					religion = ROOT
					size = 1
					use_heir_as_leader = yes
				}
			}
		}
	}
}

#X takes up arms against her mother
country_event = {
	id = harpy_events.114
	title = harpy_events.114.t
	desc = harpy_events.114.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = harpy_events.114.a
		random_owned_province = {
			if = { limit = { ROOT = { has_heir_flag = backed_by_clan } }
				spawn_rebels = {
					type = pretender_rebels
					culture = ROOT
					religion = ROOT
					size = 2
					use_heir_as_leader = yes
				}
			}
			else = {
				spawn_rebels = {
					type = pretender_rebels
					culture = ROOT
					religion = ROOT
					size = 1
					use_heir_as_leader = yes
				}
			}
		}
		hidden_effect = {
			define_heir = {
				dynasty = original_dynasty
				female = yes
				age = 15
			}
		}
	}
}

# Sehzade on the Military Frontier
country_event = {
	id = harpy_events.115
	title = harpy_events.115.t
	desc = harpy_events.115.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	goto = target_province
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_heir = yes
		has_government_attribute = heir
		heir_age = 15
		is_at_war = yes
		any_neighbor_country = {
			war_with = ROOT
		}
		any_owned_province = {
			controlled_by = ROOT
			any_neighbor_province = {
				owner = { war_with = ROOT }
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					controlled_by = ROOT
					any_neighbor_province = {
						owner = { war_with = ROOT }
					}
				}
				save_event_target_as = target_province
				random_neighbor_province = {
					limit = { owner = { war_with = ROOT } }
					owner = { save_event_target_as = enemy_neighbor_ottomans }
				}
			}
		}
	}
	
	option = {
		name = harpy_events.115.a
		if = { limit = { has_heir_flag = backed_by_clan }
			random_owned_province = {
				spawn_rebels = {
					type = noble_rebels
					culture = ROOT
					religion = ROOT
					size = 1
				}
			}
		}
		define_heir = {
			dynasty = original_dynasty
			age = 25
			change_mil = 1
			female = yes
			claim = 65
		}
		event_target:target_province = {
			add_base_manpower = 1
		}
	}
	option = {
		name = harpy_events.115.b
		add_heir_claim = -5
		event_target:target_province = {
			add_base_manpower = 1
		}
	}
}

# Ruler is old - Opportunity
country_event = {
	id = harpy_events.116
	title = harpy_events.116.t
	desc = harpy_events.116.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	goto = target_province
		
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_regency = no
		num_of_cities = 25
		ruler_age = 60
		NOT = { ruler_has_personality = immortal_personality }
	}
	 
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					is_in_capital_area = yes
				}
				save_event_target_as = target_province
			}
		}
	}
	

	option = {
		name = harpy_events.116.a
		event_target:target_province = {
			spawn_rebels = {
				type = pretender_rebels
				culture = ROOT
				religion = ROOT
				size = 1.5
			}
		}
	}
}

# Mate swap
country_event = {
	id = harpy_events.117
	title = harpy_events.117.t
	desc = harpy_events.117.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
	}
	
	#accept
	option = {
		name = harpy_events.117.a
		add_prestige = -10
		if = { limit = { has_estate = estate_nobles }
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = harpy_mate_swap
				influence = 10
				duration = 3650
			}
		}
		else_if = { limit = { has_estate = estate_monstrous_tribes }
			add_estate_influence_modifier = {
				estate = estate_monstrous_tribes
				desc = harpy_mate_swap
				influence = 10
				duration = 3650
			}
		}
	}
	
	#refuse
	option = {
		name = harpy_events.117.b
		if = { limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		else_if = { limit = { has_estate = estate_monstrous_tribes }
			add_estate_loyalty = {
				estate = estate_monstrous_tribes
				loyalty = -10
			}
		}
	}
}

# Clan alliance
country_event = {
	id = harpy_events.118
	title = harpy_events.118.t
	desc = harpy_events.118.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		NOT = { has_ruler_flag = harpy_clan_alliance }
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = harpy_clan_alliance
		}
	}
	
	#send favored heir
	option = {
		name = harpy_events.118.a
		add_legitimacy = 10
		if = { limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
		else_if = { limit = { has_estate = estate_monstrous_tribes }
			add_estate_loyalty = {
				estate = estate_monstrous_tribes
				loyalty = 10
			}
		}
		custom_tooltip = favored_heir_backed_by_clan_tt
		set_heir_flag = backed_by_clan
	}
	
	#send regular heir
	option = {
		name = harpy_events.118.b
		add_legitimacy = 5
	}
	
	after = {
		random = {
			chance = 25
			country_event = { id = harpy_events.119 days = 730 random = 180 }
		}
	}
}

# Ward heir behaves like a piece of shit
country_event = {
	id = harpy_events.119
	title = harpy_events.119.t
	desc = harpy_events.119.d
	picture = QUEEN_AT_COUNCIL_TABLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_ruler_flag = harpy_clan_alliance
	}
	
	#Desinherit her and send a new ward
	option = {
		name = harpy_events.119.a
		add_legitimacy = -15
		if = { limit = { has_heir_flag = backed_by_clan }
			define_heir = {
				dynasty = original_dynasty
				age = 15
				female = yes
				claim = 45
			}
		}
	}
	
	#tell the clan to deal with it
	option = {
		name = harpy_events.119.b
		if = { limit = { has_heir_flag = backed_by_clan }
			add_heir_claim = -10
		}
		if = { limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		else_if = { limit = { has_estate = estate_monstrous_tribes }
			add_estate_loyalty = {
				estate = estate_monstrous_tribes
				loyalty = -10
			}
		}
	}
}

# Heir father meeting event
country_event = {
	id = harpy_events.120
	title = harpy_events.120.t
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.da }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.db }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.dc }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.dd }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.de }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.df }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.dg }
	desc = { trigger = { has_heir_flag = elven_father } desc = harpy_events.120.dh }
	picture = ROYAL_COUPLE_FUTURE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_reform = harpy_matriarchy_reform
			has_reform = siadan_harpy_empire
		}
		has_dlc = "Rights of Man"
		heir_age = 15
		NOT = { has_heir_flag = harpy_father_event }
		OR = {	#31 = min for coexisting
			AND = { has_heir_flag = elven_father check_variable = { which = elven_race_tolerance value = 31 } }
			AND = { has_heir_flag = goblin_father check_variable = { which = goblin_race_tolerance value = 31 } }
			AND = { has_heir_flag = half_elven_father check_variable = { which = half_elven_race_tolerance value = 31 } }
			AND = { has_heir_flag = half_orcish_father check_variable = { which = half_orcish_race_tolerance value = 31 } }
			AND = { has_heir_flag = hobgoblin_father check_variable = { which = hobgoblin_race_tolerance value = 31 } }
			AND = { has_heir_flag = human_father check_variable = { which = human_race_tolerance value = 31 } }
			AND = { has_heir_flag = orcish_father check_variable = { which = orcish_race_tolerance value = 31 } }
			AND = { has_heir_flag = ruinborn_father check_variable = { which = ruinborn_race_tolerance value = 31 } }
		}
	}
	
	immediate = {
		hidden_effect = {
			set_heir_flag = harpy_father_event
		}
	}
	
	#accept
	option = {
		name = harpy_events.120.a
		trigger = { heir_claim = 20 }
		add_heir_claim = -20
		country_event = { id = harpy_events.121 days = 1 }
	}
	
	#refuse meeting
	option = {
		name = harpy_events.120.b
		add_heir_claim = 5
	}
}


# Heir father meeting outcome
country_event = {
	id = harpy_events.121
	title = harpy_events.121.t
	desc = { trigger = { has_heir_flag = harpy_father_no_relationship } desc = harpy_events.121.da }
	desc = { trigger = { NOT = { has_heir_flag = harpy_father_no_relationship } } desc = harpy_events.121.db }
	picture = ROYAL_COUPLE_FUTURE_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				30 = { set_heir_flag = harpy_father_no_relationship }
				40 = { set_heir_flag = harpy_father_insight }
				20 = { set_heir_flag = harpy_father_skill }
				10 = {
					set_heir_flag = harpy_father_insight
					set_heir_flag = harpy_father_skill
				}
			}
		}
	}
	
	#failure
	option = {
		name = harpy_events.121.a
		trigger = { has_heir_flag = harpy_father_no_relationship }
		add_heir_claim = -5
		clr_heir_flag = harpy_father_no_relationship
	}
	
	#success
	option = {
		name = harpy_events.121.b
		trigger = { NOT = { has_heir_flag = harpy_father_no_relationship } }
		if = { limit = { has_heir_flag = harpy_father_insight }
			custom_tooltip = harpy_father_insight_tt
		}
		if = { limit = { has_heir_flag = harpy_father_skill }
			trigger_switch = {
				on_trigger = has_heir_flag
				elven_father = { change_heir_dip = 1 }
				goblin_father = { change_heir_adm = 1 }
				orc_father = { change_heir_mil = 1 }
				hobgoblin_father = {
					random_list = {
						50 = { change_heir_adm = 1 }
						50 = { change_heir_mil = 1 }
					}
				}
				half_elf_father = {
					random_list = {
						50 = { change_heir_adm = 1 }
						50 = { change_heir_dip = 1 }
					}
				}
				half_orc_father = {
					random_list = {
						50 = { change_heir_dip = 1 }
						50 = { change_heir_mil = 1 }
					}
				}
				human_father = {
					random_list = {
						33 = { change_heir_adm = 1 }
						33 = { change_heir_dip = 1 }
						33 = { change_heir_mil = 1 }
					}
				}
				ruinborn_father = {
					random_list = {
						33 = { change_heir_adm = 1 }
						33 = { change_heir_dip = 1 }
						33 = { change_heir_mil = 1 }
					}
				}
			}
			clr_heir_flag = harpy_father_skill
		}
	}
}

# heir coronation with insight
country_event = {
	id = harpy_events.122
	title = harpy_events.122.t
	desc = harpy_events.122.d
	picture = ROYAL_COUPLE_FUTURE_eventPicture
	
	is_triggered_only = yes
	
	trigger = { has_ruler_flag = harpy_father_insight }
	
	option = {
		name = harpy_events.122.a
		trigger_switch = {
				on_trigger = has_ruler_flag
				elven_father = { add_ruler_modifier = { name = harpy_insight_elven duration = -1 } }
				goblin_father = { add_ruler_modifier = { name = harpy_insight_goblin duration = -1 } }
				half_elven_father = { add_ruler_modifier = { name = harpy_insight_half_elven duration = -1 } }
				half_orcish_father = { add_ruler_modifier = { name = harpy_insight_half_orcish duration = -1 } }
				hobgoblin_father = { add_ruler_modifier = { name = harpy_insight_hobgoblin duration = -1 } }
				human_father = { add_ruler_modifier = { name = harpy_insight_human duration = -1 } }
				orcish_father = { add_ruler_modifier = { name = harpy_insight_orcish duration = -1 } }
				ruinborn_father = { add_ruler_modifier = { name = harpy_insight_ruinborn duration = -1 } }
			}
			clr_ruler_flag = harpy_father_insight
	}
}
