
#Country Name: Please see filename.

graphical_culture = elvengfx

color = { 241 135 50 }

revolutionary_colors = { 6 0 6 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	diplomatic_ideas
}

historical_units = {
	sun_elven_1_cinder_legionnaires
	sun_elven_1_jaddari_skirmishers
	sun_elven_5_jaddari_ahusessu
	sun_elven_6_jaddari_horse_archers
	sun_elven_9_jaddari_whirlers
	sun_elven_10_desert_phoenixes
	sun_elven_12_suns_custodians
	sun_elven_14_suran_phoenixes
	sun_elven_15_adakruan_chargers
	sun_elven_18_sunrise_watchers
	sun_elven_19_sunblessed_agskastu
	sun_elven_23_deioderan_dancers
	sun_elven_23_deioderan_sharpshooters
	sun_elven_26_ashen_custodians
	sun_elven_28_jaherdin_lancers
	sun_elven_30_rekindled_custodians
}

monarch_names = {

	"Jaddar #1" = 150
	"Elizar #0" = 50
	"Vakeran #0" = 70
	"Filinar #0" = 80
	"Oloris #0" = 50
	
	"Jasiene #0" = -100
	"Jaddareesa #0" = -100
	"Jexis #0" = -50
	"Erelassa #0" = -50
	"Ariatra #0" = -50

	#Generic Elven Names
	"Adrahel #0" = 0
	"Alarian #0" = 0
	"Aldarian #0" = 0
	"Aldarion #0" = 0
	"Alvarion #0" = 0
	"Andrellion #0" = 0
	"Arantir #1" = 0
	"Ardor #0" = 0
	"Ardorian #0" = 0
	"Arfil #0" = 0
	"Artorian #0" = 0
	"Kalazandal #0" = 0
	"Kalazandur #0" = 0
	"Kalindal #0" = 0
	"Kalrodir #0" = 0
	"Kamnar #0" = 0
	"Kamnarian #0" = 0
	"Kamnaril #0" = 0
	"Karodir #0" = 0
	"Keladil #0" = 0
	"Kelador #0" = 0
	"Keladorian #0" = 0
	"Darandil #0" = 0
	"Daraztarion #0" = 0
	"Dorendor #0" = 0
	"Eborian #0" = 0
	"Elanil #0" = 0
	"Eledas #0" = 0
	"Eletar #0" = 0
	"Eletor #0" = 0
	"Elrian #0" = 0
	"Elriandor #0" = 0
	"Eranil #0" = 0
	"Erelas #0" = 0
	"Erendil #0" = 0
	"Erlanil #0" = 0
	"Evindal #0" = 0
	#"Filinar #0" = 0
	"Finorian #0" = 0
	"Kalinael #0" = 0
	"Kalindil #0" = 0
	"Kalindor #0" = 0
	"Keleorn #0" = 0
	"Ibenion #0" = 0
	"Ivran #0" = 0
	"Ivrandil #0" = 0
	"Ivrandir #0" = 0
	"Jahelor #0" = 0
	"Jaher #0" = 0
	"Munarion #0" = 0
	"Nezterin #0" = 0
	#"Oloris #0" = 0
	"Pelodir #0" = 0
	"Serondal #0" = 0
	"Erondar #0" = 0
	"Serondor #0" = 0
	"Taelar #0" = 0
	"Taelarian #0" = 0
	"Taelarios #0" = 0
	"Thalanil #0" = 0
	"Thalanor #0" = 0
	"Thelrion #0" = 0
	"Thirendil #0" = 0
	"Thirendir #0" = 0
	"Threthinor #0" = 0
	"Triandil #0" = 0
	"Ultarion #0" = 0
	"Urion #0" = 0
	"Vaceran #0" = 0
	"Varamael #0" = 0
	"Varamar #0" = 0
	"Varamel #0" = 0
	"Varamelian #0" = 0
	"Varanar #0" = 0
	"Varilor #0" = 0
	"Vindal #0" = 0

	"Kalindel #0" = 0
	"Narawen #0" = 0
	"Erela?a #0" = 0
	"Filinara #0" = 0
	"Zelussa #0" = 0
	"Imariel #0" = 0
	"Vehari #0" = 0
	"Veharia #0" = 0
	"Varila #0" = 0
	"Varilia #0" = 0
	"Panoril #0" = 0
	"Liandiel #0" = 0
	"Varinna #0" = 0
	#"Ariatra #0" = 0
	"Ariathen #0" = 0
	"Alarawel #0" = 0
	"Ladrindel #0" = 0
	"Leslindel #0" = 0
	
}

leader_names = {
	#Noble Families
    Birzartanzuir Sarelzuir Irrliazuir Evranzuir Eletarzuir Vulzin Varamzuir
    
    #Generic
    Thalanzuir Neztezuir Arfilzuir Kelazuir Elrazuir Kalinzuir Thirenzuir Varinzuir Panorzuir Denazuir Olozuir Zuirzuir Varinzuir Alarzuir Lezuir Istrazuir Kalizuir Varazuir Vinzuir Dalzuir Kerzuir Urzuir Trizuir Erzuir Erelzuir Andrelzuir Kamzuir Olozuir
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Jadd Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Jadd Fleet" "Sun Squadron" "Flame Squadron" "Diven Squadron" "Glass Squadron" "Mirrors Squadron" "Echoes Squadron"
}